第0章 无线网络攻防案例 1
案例1 谁破解了你的无线密码――停车场“蹭网”实战 2
案例2 你的打印机被谁控制了？――打印机上的幽灵 5
案例3 企业秘密被谁“偷窃”――网络“内鬼”不可不防 7
案例4 服务器也有遗漏――VPN无线攻防小记 12
案例5 谁泄露了你手机里的隐私――蓝牙连接攻防实战 17
第1章 无线网络基础常识简介 21
1.1 什么是无线网络 22
1.1.1 狭义无线网络 22
1.1.2 广义无线网络 25
1.2 认识无线路由器 26
1.3 了解无线网卡 27
1.3.1 无线网卡 27
1.3.2 无线上网卡 28
1.4 了解天线 28
1.4.1 全向天线 29
1.4.2 定向天线 29
1.5 相关术语简介 30
第2章 无线网络加密及搭建 31
2.1 WEP加密设置和连接 32
2.1.1 关于WEP 32
2.1.2 WEP及其漏洞 32
2.1.3 WEP的改进 33
2.1.4 配置无线路由器 34
2.1.5 Windows下的客户端设置 35
2.1.6 Ubuntu下的客户端设置 36
2.2 WPA-PSK加密设置和连接 37
2.2.1 WPA简介 37
2.2.2 WPA分类 38
2.2.3 WPA的改进 38
2.2.4 WPA2简介 39
2.2.5 WPA面临的安全问题 39
2.2.6 关于Windows下的WPA2支持性 39
2.2.7 配置无线路由器 40
2.2.8 Windows下的客户端设置 42
2.2.9 Ubuntu下的客户端设置 43
第3章 无线网络攻防测试环境准备 45
3.1 无线网卡的选择 46
3.1.1 无线网卡接口类型 46
3.1.2 无线网卡的芯片 47
3.1.3 总结整理 48
3.1.4 关于大功率无线网卡的疑问 49
3.2 必备的操作系统 50
3.2.1 BackTrack4 Linux 50
3.2.2 Slitaz Aircrack-ng Live CD 51
3.2.3 WiFiSlax 52
3.2.4 WiFiWay 52
3.2.5 其他Live CD 53
3.3 搭建虚拟环境下无线攻防测试环境 54
3.3.1 建立全新的无线攻防测试用虚拟机 55
3.3.2 对无线攻防测试用虚拟机进行基本配置 58
3.3.3 无线攻防测试环境BT4的基本使用 59
3.4 搭建便携式无线攻防测试环境 60
3.4.1 关于Linux Live USB Creater 61
3.4.2 使用Linux Live USB Creater 61
第4章 WEP密钥的加密与攻防 65
4.1 WEP解密方法――Aircrack-ng 66
4.1.1 什么是Aircrack-ng 66
4.1.2 轻松安装Aircrack-ng 66
4.2 在BT4下破解WEP加密 70
4.2.1 破解WEP加密实战 70
4.2.2 IVs和cap的区别 77
4.3 全自动傻瓜工具SpoonWEP2 78
4.3.1 WEP SPOONFEEDER 78
4.3.2 SpoonWEP2 79
第5章 WPA的加密与攻防 85
5.1 WPA解密方法――Cowpatty 86
5.1.1 什么是Cowpatty 86
5.1.2 轻松安装Cowpatty 86
5.2 在BT4下破解WPA-PSK加密 89
5.2.1 破解WPA-PSK加密实战 89
5.2.2 使用Cowpatty破解WPA-PSK加密 94
5.3 制作专用字典 96
5.3.1 Windows下的基本字典制作 96
5.3.2 Linux下的基本字典制作 98
5.3.3 BackTrack4下的默认字典位置 100
5.4 全自动傻瓜工具SpoonWPA 101
第6章 无线网络攻防技能必备 107
6.1 突破MAC地址过滤 108
6.1.1 什么是MAC地址过滤 108
6.1.2 突破MAC地址过滤 109
6.1.3 防范MAC地址过滤 116
6.2 拿到关闭SSID无线网络的钥匙 116
6.2.1 Deauth攻击法 117
6.2.2 抓包分析法 118
6.2.3 暴力破解法 119
6.3 无DHCP的无线网络的攻防 121
6.4 无客户端Chopchop的攻防 122
6.5 无客户端Fragment的攻防 125
6.6 伪造AP的几种手法 127
6.6.1 伪装成合法的AP 127
6.6.2 恶意创建大量虚假AP信号 128
第7章 无线网络加密数据解码与分析 131
7.1 截获及解码无线加密数据 132
7.1.1 截获无线加密数据 132
7.1.2 对截获的无线加密数据包解密 132
7.2 分析MSN/QQ/淘宝旺旺聊天数据 136
7.3 分析E-mail/论坛账户名及密码 138
7.4 分析Web交互数据 140
7.5 分析Telnet交互数据 141
第8章 无线网络D.O.S攻击与防范 143
8.1 什么是无线D.O.S 144
8.2 无线D.O.S工具的安装 144
8.2.1 浅谈MDK 3 144
8.2.2 MDK3的安装 144
8.2.3 关于图形界面无线D.O.S工具――Charon 148
8.2.4 D.O.S攻击工具的使用 148
8.3 无线D.O.S攻击的常用方法 149
8.3.1 关于无线连接验证及客户端状态 149
8.3.2 Auth Flood攻击 150
8.3.3 Deauth Flood 攻击 154
8.3.4 Association Flood 攻击 158
8.3.5 Disassociation Flood 攻击 159
8.3.6 RF Jamming 攻击 161
第9章 绘制无线网络的热点地图 163
9.1 什么是War-Driving 164
9.1.1 War-Driving的概念 164
9.1.2 了解Hotspot热点地图 164
9.1.3 War-Driving所用工具及安装 166
9.2 在城市中进行War-Driving 167
9.2.1 关于WiFiForm 167
9.2.2 WiFiForm + GPS探测 169
9.3 绘制热点地图操作指南 171
9.3.1 绘制热点地图 171
9.3.2 某单位内部无线热点地图 174
9.3.3 绘制无线热点地图 176
9.3.4 绘制繁华地段无线热点地图 176
9.4 远程无线攻击原理及一些案例 178
9.4.1 远程无线攻击的原理 178
9.4.2 真实案例剖析 179
第10章 从无线网络渗透内网 181
10.1 扫描器与扫描方式 182
10.1.1 NMAP扫描器 182
10.1.2 Zenmap扫描器 185
10.1.3 AMAP扫描器 185
10.1.4 Hping2扫描器 187
10.2 密码破解的方法（Telnet、SSH） 187
10.2.1 Hydra 188
10.2.2 BruteSSH 191
10.3 缓冲区溢出 192
10.3.1 关于Metasploit 3 192
10.3.2 Metasploit 3的升级 193
10.3.3 Metasploit 3操作实战 195
第11章 无线路由器攻防实战 201
11.1 关于WPS 202
11.1.1 关于WPS 202
11.1.2 WPS的基本设置 202
11.2 扫描WPS状态 203
11.2.1 扫描工具介绍 203
11.2.2 扫描开启WPS功能的无线设备 203
11.3 使用WPS破解WPA-PSK密钥 206
11.4 常见配合技巧 209
11.4.1 常见技巧 209
11.4.2 常见问题 210
第12章 Wireless VPN攻防实战 213
12.1 VPN原理 214
12.1.1 虚拟专用网的组件 214
12.1.2 隧道协议 214
12.1.3 无线VPN 215
12.2 无线VPN攻防实战 216
12.2.1 攻击PPTP VPN 217
12.2.2 攻击启用IPSec加密的VPN 219
12.2.3 本地破解VPN登录账户名及密码 222
12.3 防护及改进 223
第13章 蓝牙安全 225
13.1 关于蓝牙 226
13.1.1 什么是蓝牙 226
13.1.2 蓝牙技术体系及相关术语 227
13.1.3 适配器的选择 229
13.1.4 蓝牙（驱动）工具安装 231
13.1.5 蓝牙设备配对操作 232
13.2 基本的蓝牙黑客技术 236
13.2.1 识别及激活蓝牙设备 236
13.2.2 查看蓝牙设备相关内容 237
13.2.3 扫描蓝牙设备 238
13.2.4 蓝牙攻击 241
13.2.5 修改蓝牙设备地址 242
13.3 蓝牙Bluebugging攻击技术 244
13.3.1 基本概念 244
13.3.2 工具准备 245
13.3.3 攻击步骤 245
13.3.4 小结 249
13.4 蓝牙D.O.S 249
13.4.1 关于蓝牙D.O.S 249
13.4.2 蓝牙D.O.S实战 249
13.4.3 蓝牙D.O.S测试问题 253
13.5 安全防护及改进 253
13.5.1 关闭蓝牙功能 253
13.5.2 设置蓝牙设备不可见 254
13.5.3 限制蓝牙可见时长 254
13.5.4 升级操作系统至最新版本 254
13.5.5 设置高复杂度的PIN码 254
13.5.6 拒绝陌生蓝牙连接请求 255
13.5.7 拒绝可疑蓝牙匿名信件 255
13.5.8 启用蓝牙连接验证 255
第14章 答疑解惑篇 257
14.1 理论知识类问题 258
14.2 加密破解类问题 259
14.2.1 WEP破解常见问题小结 260
14.2.2 WPA-PSK破解常见问题小结 261
14.2.3 无客户端破解常见问题小结 262
14.2.4 WPS破解常见问题小结 262
14.3 无线攻击类问题 263
14.3.1 内网渗透类 263
14.3.2 无线D.O.S 264
14.4 安全防御类问题 264
14.4.1 WLAN的基本安全配置 264
14.4.2 企业WLAN安全 267
附录A 无线网卡芯片及产品信息列表 269
A.1 D-LINK常见系列 270
A.2 TP-LINK常见系列 271
A.3 Intel常见系列 272
A.4 其他常见系列 273
附录B 中国计算机安全相关法律及规定 275