目录
计算机网络安全技术篇
第1章 计算机网络基础
1.1 计算机网络概念
1.1.1 计算机网络的定义
1.1.2 计算机网络的发展概况
1.1.3 计算机网络的基本功能
1.2 计算机网络体系结构
1.2.1 计算机网络体系结构特点
1.2.2 ISO/OSI开放系统互联参考模型
1.3 计算机网络互联部件
1.3.1 计算机与外部设备
1.3.2 网络连接设备
1.3.3 传输介质
1.3.4 网络协议
1.3.5 网络协议
1.4 TCP/IP网络协议和服务
1.4.1 TCP/IP的概念
1.4.2 TCP/IP的层次结构
1.4.3 TCP/IP协议与安全服务
思考题

第2章 网络安全技术概述
2.1 网络安全技术概念
2.1.1 网络安全定义及特征
2.1.2 威胁网络安全的主要因素
2.1.3 网络攻击
2.1.4 网络安全的基本技术
2.2 网络安全技术特征
2.2.1 网络安全层次结构模型
2.2.2 ISO/OSI网络安全体系结构
2.2.3 其他网络安全转型
2.2.4 网络安全技术评估标准
2.3 网络安全技术分类
2.3.1 被动的网络安全技术
2.3.2 主动的网络安全技术
2.4 网络安全技术发展趋势
2.4.1 防火墙技术发展趋势
2.4.2 人侵检测技术发展趋势
2.4.3 防病毒技术发展趋势
思考题

第3章 密码技术
3.1 密码技术概论
3.1.1 密码技术基本概念
3.1.2 密码技术的数学表述
3.1.3 密码技术发展历程
3.2 对称密码技术
3.2.1 对称密码技术概论
3.2.2 古典对称密码技术
3.2.3 现代对称密码技术――DES算法
3.3 非对称密码系统
3.3.1 非对称密码技术概论
3.3.2 著名非对称加密技术――RSA算法
3.3.3 PKI系统
思考题

第4章 防火墙技术
4.1 防火墙概念
4.1.1 防火墙的定义
4.1.2 防火墙的原理与组成
4.1.3 防火墙的分类
4.1.4 防火墙的功能及重要性
4.1.5 防火墙技术发展动向和趋势
4.2 防火墙体系结构
4.2.1 双重宿主主机体系结构
4.2.2 被屏蔽主机体系结构
4.2.3 被屏蔽子网体系结构
4.3 防火墙设计及实现
4.3.1 防火墙主要性能指标
4.3.2 防火墙安全设计策略
4.3.3 典型防火墙的设计与实现
4.4 防火墙应用案例
4.4.1 防火墙的选择原则
4.4.2 防火墙的部署方法和步骤
4.4.3 典型的防火墙产品
4.4.4 典型防火墙产品的应用
思考题

第5章 入侵检测技术
5.1 入侵检测概念
5.1.1 入侵检测的定义
5.1.2 入侵检测系统的分类
5.1.3 入侵检测的发展动向和趋势
5.2 入侵检测原理
5.2.1 入侵检测系统的标准模型
5.2.2 入侵检测系统的分析方法
5.2.3 入侵检测系统的部署
5.3 入侵检测应用案例
5.3.1 入侵检测系统的选择原则
5.3.2 典型的入侵检测系统介绍
思考题

第6章 虚拟专用网(VPN)技术
6.1 VPN概述
6.1.1 VPN的概念
6.1.2 VPN的体系结构
6.1.3 VPN的应用领域
6.2 VPN隧道协议
6.2.1 VPN隧道技术的概念
6.2.2 VPN隧道技术对比
6.3 VPN加密方案
6.4 VPN过滤规则
6.5 VPN技术应用
6.5.1 VPN技术应用概况
6.5.2 VPN技术应用案例
思考题

第7章 反病毒技术
7.1 计算机病毒概念
7.1.1 计算机病毒定义
7.1.2 计算机病毒的发展史
7.1.3 计算机病毒的分类
7.1.4 计算机病毒的基本特点
7.1.5 计算机感染病毒的基本症状
7.2 常用反病毒技术
7.2.1 特征码技术
7.2.2 虚拟机技术
7.2.3 病毒疫苗技术
7.2.4 云计算技术
7.2.5 管理措施
7.3 常用反病毒软件
7.3.1 卡巴斯基反病毒软件
7.3.2 瑞星杀毒软件
7.3.3 美杜杉主动防御系统
思考题

第8章 无线网络安全技术
8.1 无线网络概述
8.1.1 无线网络分类
8.1.2 无线网络特点
8.2 无线网络标准
8.2.1 IEEE802.1 1协议
8.2.2 蓝牙协议
8.2.3 HiperLAN
8.2.4 HomeRF
8.3 无线网络的安全威胁
8.3.1 无线网络的安全脆弱性
8.3.2 无线网络的安全需求
8.3.3 无线网络的安全威胁
8.3.4 无线保护接入安全机制
8.4 无线网络安全技术应用案例
思考题

第9章 常用系统的网络安全策略
9.1 Windows操作系统安全策略
9.2 网站系统安全策略
9.2.1 网站系统的安全隐患
9.2.2 网站系统的安全策略
9.3 电子邮件系统安全策略
9.4 电子商务系统安全策略
9.5 电子办公系统的安全策略
思考题

计算机网络安全设计篇
第10章 网络安全设计概论
10.1 网络安全设计的目标和原则
10.1.1 网络安全设计的目标
10.1.2 网络安全设计的原则
10.2 网络安全设计的内容和步骤
10.2.1 网络安全设计的内容
10.2.2 网络安设计的步骤
10.3 网络安全设计的风险分析
思考题

第11章 物理安全设计
11.1 机房环境
11.1.1 机房场地安全
11.1.2 机房环境安全
11.1.3 机房安全
11.2 物理实体
11.2.1 设备布置安全
11.2.2 设备供电安全
11.2.3 网络设备安全
11.2.4 传输介质安全
11.2.5 存储介质安全
11.2.6 设备防盗窃和防破坏
11.2.7 设备防电磁辐射
11.2.8 设备监控安全
11.3 物理访问
11.3.1 实体访问控制
11.3.2 信息访问控制
11.4 综合实例
思考题

第12章 网络安全设计
12.1 网络系统结构
12.1.1 网络系统结构概述
12.1.2 安全区域划分
12.1.3 物理隔离
12.1.4 带宽管理
12.2 网络系统访问控制
12.2.1 网络访问控制
12.2.2 拨号访问控制
12.2.3 网络边界安全
12.3 网络系统入侵防范
12.3.1 入侵防范概述
12.3.2 网络入侵防范系统
12.3.3 入侵防御设计实例
思考题

第13章 主机安全设计
13.1 主机安全系统的结构
13.2 主机身份鉴别
13.2.1 主机身份鉴别概念及其基本要求
13.2.2 主机身份鉴别的方式
13.3 主机访问控制
13.3.1 主机访问控制概念及其基本要求
13.3.2 主机访问控制的主要类型
13.3.3 主机访问控制的主要措施
13.4 主机安全审计
13.4.1 主机安全审计概念及其基本要求
13.4.2 主机安全审计的基本步骤
13.4.3 主机安全审计策略
13.5 主机入侵防范
13.5.1 主机入侵防范概念及其基本要求
13.5.2 主机入侵防范的工作原理
13.5.3 主机入侵防范系统的主要功能及性能指标
13.5.4 主机入侵防范系统的评价准则
13.6 Windows系统主机安全设计
13.6.1 Windows系统安全策略配置
13.6.2 Windows系统身份鉴别
13.6.3 Windows系统的访问控锚策略
13.6.4 Windows系统的安全审计策略
13.6.5 Windows系统的入侵防范
恩考题
实验题

第14章 应用安全设计
14.1 应用身份验证
14.1.1 应用身份验证概念及其基本要求
14.1.2 应用身份验证的方式及措施
14.2 应用访问控制
14.2.1 应用访问控制概念及其基本要求
14.2.2 应用访问控制的主要措施
14.2.3 应用访问控制的基本功能
14.3 应用安全审计
14.3.1 应用安全审计概念及其基本要求
14.3.2 应用安全审计的基本功能
14.3.3 应用安全审计的基本流程
14.3.4 应用安全审计的总体目标
14.4 应用系统容错
14.4.1 应用系统容错概念及其基本要求
14.4.2 应用系统容错原理
14.4.3 应用系统容错的设计准则
14.4.4 应用系统容错的设计方法
14.4.5 应用系统容错的实现技术
14.4.6 应用系统容错评价指标
14.5 WEB应用安全设计实例
14.5.1 WEB浏览器安全配置
14.5.2 WEB服务器安全配置
14.5.3 WEB应用程序安全设计
思考题
实验题

第15章 数据安全设计
15.1 数据完整性
15.1.1 导致数据不完整的因素
15.1.2 鉴别数据完整性的技术
15.1.3 提高数据完整性的方法
15.1.4 检测数据完整性的工具
15.2 数据保密性
15.2.1 文件加密
15.2.2 通信加密
15.2.3 数据通信安全技术
15.3 数据备份与恢复
15.3.1 数据备份概述
15.3.2 数据恢复概述
15.3.3 备份系统结构
15.3.4 数据备份策略
15.3.5 数据备份方案设计
15.3.6 数据容灾系统
15.3.7 实例介绍一：使用WindowsVista备份工具备份数据
15.3.8 实例介绍二：使用WindowsVista还原工具还原数据
15.4 网络数据存储安全
15.4.1 直接附加存储DAS
15.4.2 网络附加存储NAS
15.4.3 存储区域网络SAN
15.4.4 实例介绍：NAS在校园网中的应用
思考题

第16章 网络安全系统设计方案编写及案例
16.1 网络安全系统设计方案编写
16.1.1 网络安全系统设计方案的基本特征
16.1.2 网络安全系统设计方案的基本构成及其编写要点
16.1.3 网络安全系统设计方案的质量要求
16.1.4 网络安全系统设计方案的评价准则
16.2 M集团公司网络安全系统设计方案
16.2.1 概述
16.2.2 M集团公司的网络安全现状及风险分析
16.2.3 M集团公司的网络安全结构框架设计
16.2.4 M集团公司网络安全系统的安全策略设计
16.2.5 M集团公司网络安全系统的实施与管理服务
16.2.6 附录

计算机网络安全实验篇
实验一 网络信息探测实验
实验二 入侵检测实验
实验三 网络监听实验
实验四 邮件加密实验
实验五 虚拟机的安装和使用
实验六 SSL软件安装及使用
实验七 古典加密算法实验
实验八 对称加密算法实验
实验九 非对称加密算法实验
实验十 VLAN基础配置实验
实验十一 PKI证书进行IKE协商认证实验
实验十二 防火墙配置实验1
实验十三 防火墙配置实验2
参考文献