第1部分 收集情报 

第1章 踩点
	1.1 什么是踩点
	1.2 因特网踩点
		1.2.1 步骤1：确定踩点活动的范围
		1.2.2 步骤2：获得必要的授权
		1.2.3 步骤3：可以从公开渠道获得的信息
		1.2.4 步骤4：WHOIS和DNS查点
		1.2.5 步骤5：DNS查询
		1.2.6 步骤6：网络侦察
	1.3 小结

第2章 扫描
	2.1 确定目标系统是否开机并在线
		2.1.1 ARP主机发现
		2.1.2 ICMP主机发现
		2.1.3 TCP/UDP主机发现
	2.2 确定目标系统上哪些服务正在运行或监听
		2.2.1 扫描类型
		2.2.2 确定TCP和UDP服务正在运行
	2.3 侦测操作系统
		2.3.1 从现有的端口进行猜测
		2.3.2 主动式协议栈指纹分析技术
		2.3.3 被动式协议栈指纹分析技术
	2.4 处理并存储扫描数据
	2.5 小结

第3章 查点
	3.1 服务指纹分析技术
	3.2 漏洞扫描器
	3.3 最基本的标语抓取技术
	3.4 对常用网络服务进行查点
	3.5 小结


第2部分 终端和服务器攻击 

第4章 攻击Windows
	4.1 概述
	4.2 取得合法身份前的攻击手段
		4.2.1 认证欺骗攻击
		4.2.2 远程非授权漏洞发掘
	4.3 取得合法身份后的攻击手段
		4.3.1 权限提升
		4.3.2 获取并破解口令
		4.3.3 远程控制和后门
		4.3.4 端口重定向
		4.3.5 掩盖入侵痕迹
		4.3.6 通用防御措施：攻击者已经可以"合法地"登录到你的系统时该怎么办
	4.4 Windows安全功能
		4.4.1 Windows 防火墙
		4.4.2 自动更新
		4.4.3 安全中心
		4.4.4 安全策略与群组策略
		4.4.5 微软安全软件MSE（Microsoft Security Esstentials）
		4.4.6 加强减灾经验工具包
		4.4.7 Bitlocker和EFS
		4.4.8 Windows资源保护（WRP）
		4.4.9 完整性级别（Integrity Level）、UAC和PMIE
		4.4.10 数据执行保护：DEP
		4.4.11 Windows服务安全加固
		4.4.12 基于编译器的功能加强
		4.4.13 反思：Windows的安全负担
	4.5 小结

第5章 攻击Unix
	5.1 获取root权限
		5.1.1 简短回顾
		5.1.2 弱点映射
		5.1.3 远程访问与本地访问
	5.2 远程访问
		5.2.1 数据驱动攻击
		5.2.2 我想有个shell
		5.2.3 常见的远程攻击
	5.3 本地访问
	5.4 获取root特权之后
	5.5 小结

第6章 网络犯罪和高级持续威胁
	6.1 APT是什么？
	6.2 什么不是APTS
	6.3 流行的APT工具和技术实例
	6.4 常见的APTS标志
	6.5 小结

第3部分 基础设施攻击 

第7章 远程连接和VoIP攻击
	7.1 准备拨号
	7.2 战争拨号器
		7.2.1 硬件
		7.2.2 法律问题
		7.2.3 边际开销
		7.2.4 软件
	7.3 暴力破解脚本-土生土长的方式
	7.4 攻击PBX
	7.5 攻击语音邮件
	7.6 攻击虚拟专用网络（VPN）
		7.6.1 IPSec VPN的基础
		7.6.2 攻击Citrix VPN解决方案
	7.7 攻击IP语音
	7.8 小结

第8章 无线攻击
	8.1 背景
		8.1.1 频率和信道
		8.1.2 会话的建立
		8.1.3 安全机制
	8.2 设备
		8.2.1 无线网卡
		8.2.2 操作系统
		8.2.3 其他物件
	8.3 发现与监控
		8.3.1 发现无线网
		8.3.2 窃听无线通信数据
	8.4 拒绝服务攻击
	8.5 加密攻击
	8.6 身份认证攻击
		8.6.1 WPA 预共享密钥
		8.6.2 WPA企业版
	8.9 小结

第9章 硬件攻击
	9.1 物理访问：推门而入
	9.2 对设备进行黑客攻击
	9.3 默认配置所面临的危险
		9.3.1 使用默认的出厂设置面临的危险
		9.3.2 标准口令面临的危险
		9.3.3 蓝牙设备面临的危险
	9.4 对硬件的逆向工程攻击
		9.4.1 获取设备中的元器件电路图
		9.4.2 嗅探总线上的数据
		9.4.3 嗅探无线接口的数据
		9.4.4 对固件（Firmware）进行逆向工程攻击
		9.4.5 ICE工具
	9.5 小结


第4部分 应用程序和数据攻击 

第10章 攻击网页和数据库
	10.1 攻击网页服务器
		10.1.1 样本文件攻击
		10.1.2 源代码暴露攻击
		10.1.3 规范化攻击
		10.1.4 服务器扩展攻击
		10.1.5 缓冲区溢出攻击
		10.1.6 拒绝服务（DoS）攻击
		10.1.7 网页服务器漏洞扫描器
	10.2 攻击网页应用程序
		10.2.1 使用Google（Googledorks）找到有漏洞的网页应用程序
		10.2.2 网页爬虫
		10.2.3 网页应用程序评估
	10.3 常见的网页应用程序漏洞
	10.4 攻击数据库
		10.4.1 数据库发现
		10.4.2 数据库漏洞
		10.4.3 其他考虑
	10.5 小结

第11章 攻击移动设备
	11.1 攻击Android
		11.1.1 Android基础
		11.1.2 攻击你的Android
		11.1.3 攻击其他Android
		11.1.4 Android作为便携式黑客平台
		11.1.5 保护你的Android
	11.2 iOS
		11.2.1 了解你的iPhone
		11.2.2 iOS有多安全？
		11.2.3 越狱：发泄愤怒！
		11.2.4 入侵其他iPhone：发泄愤怒！
	11.3 小结

第12章 防范对策手册
	12.1 通用策略
		12.1.1 移动（删除）资产
		12.1.2 职责分离
		12.1.3 身份认证、授权和审核（3A）
		12.1.4 分层
		12.1.5 自适应增强
		12.1.6 有序失败
		12.1.7 策略及培训
		12.1.8 简单、便宜和易用
	12.2 示例应用场景
		12.2.1 桌面应用场景
		12.2.2 服务器应用场景
		12.2.3 网络应用场景
		12.2.4 网页应用程序和数据库应用场景
		12.2.5 移动应用场景
	12.3 小结

第5部分 附录 
附录A 端口
附录B 10大安全漏洞
附录C 拒绝服务（DOS）与分布式拒绝服务（DDOS）攻击