第1章　特洛伊木马发展历史
	1.1　什么是木马程序
	1.2　木马一直在变异
	1.3国内木马进化史
第2章　基础知识
	2.1　常见的木马编程技术
	2.2　socket编程技术　
		2.2.1　基于tcp的socket技术　
		2.2.2　基于udp的socket技术　
		2.2.3　socket实例分析
	2.3　c++语言编程介绍　
		2.3.1　c++程序结构　
		2.3.2　visualc++编程介绍　
		2.3.3　visualc++使用小技巧
第3章　一个简单的木马程序分析
	3.1　mini木马的基本原理
	3.2　搭建实验环境　
		3.2.1　配置虚拟机环境　
		3.2.2　测试mini木马的功能
	3.3　mini木马程序剖析
	3.4　mini类木马的防御策略
第4章　木马隐藏技术分析
	4.1　隐藏技术――注册表启动　
		4.1.1　测试注册表加载型木马door　
		4.1.2　door木马程序剖析　
		4.1.3　加载注册表木马的防御
	4.2　隐藏技术――服务级木马　
		4.2.1　测试服务级木马svchost　
		4.2.2　svchost木马程序剖析　
		4.2.3　服务级木马程序防范
	4.3　隐藏技术――进程注入木马　
		4.3.1　测试进程注入木马inject　
		4.3.2　inject注入木马程序剖析　
		4.3.3　inject注入木马程序防范
	4.4　隐藏技术――内核级rootkit　
		4.4.1　测试rootkit木马　
		4.4.2　rootkit木马程序剖析　
		4.4.3　rootkit木马程序防范
第5章　木马控制技术分析
	5.1　管道技术　
		5.1.1　双管道木马程序剖析　
		5.1.2　简化双管道木马程序剖析
	5.2　反弹木马技术　
		5.2.1　反弹木马的原理　
		5.2.2　反弹木马程序剖析　
		5.2.3　反弹木马的防范策略
	5.3　端口重用技术　
		5.3.1　端口重用技术实现　
		5.3.2　端口重用的防范
	5.4　钩子(hook)技术　
		5.4.1　钩子技术实现　
		5.4.2　钩子程序防范
第6章　经典木马程序大解析
	6.1　下载者程序剖析
	6.2　关机程序剖析
	6.3　进程查杀程序剖析
	6.4　获取主机详细信息的代码
	6.5　获取主机ip地址
	6.6　单线程tcp扫描器
	6.7　多线程dos攻击程序
第7章　综合木马程序剖析
	7.1　正向连接木马程序剖析
	7.2　反弹并隐藏木马程序剖析
	7.3　winshell木马程序剖析
第8章　木马的查杀
	8.1　自启动木马的查杀　
		8.1.1　注册表的基本知识　
		8.1.2　开机自启动木马　
		8.1.3　触发式启动木马　
		8.1.4　自动播放启动木马
	8.2　进程木马的查杀　
		8.2.1　windowsxp启动过程　
		8.2.2　进程的查看　
		8.2.3　进程的隐藏
	8.3　文件木马的查杀　
		8.3.1　文件的基本知识　
		8.3.2　文件的隐藏、查找、保护与删除　
		8.3.3　利用系统本身的规则隐藏文件