第一部分 网络概念与威胁入门
第1章 网络体系结构
1.1 网络的层次结构
1.2 协议概述
1.3 层次网络模型
课后作业和实验作业
参考文献
第2章 网络协议
2.1 协议规范
2.2 地址
2.3 头部
课后作业和实验作业
参考文献
第3章 互联网
3.1 寻址
3.1.1 地址欺骗
3.1.2 IP地址
3.1.3 主机名与IP地址的匹配
3.2 客户-服务器模式
3.3 路由
课后作业和实验作业
参考文献
第4章 网络漏洞的分类
4.1 网络安全威胁模型
4.2 分类
4.2.1 基于头部的漏洞和攻击
4.2.2 基于协议的漏洞和攻击
4.2.3 基于验证的漏洞和攻击
4.2.4 基于流量的漏洞和攻击
4.3 分类方法的应用
课后作业和实验作业
参考文献
第二部分 低层网络安全
第5章 物理网络层概述
5.1 常见的攻击方法
5.1.1 硬件地址欺骗
5.1.2 网络嗅探
5.1.3 物理攻击
5.2 有线网络协议
5.2.1 以太网协议
5.2.2 基于头部的攻击
5.2.3 基于协议的攻击
5.2.4 基于验证的攻击
5.2.5 基于流量的攻击
5.3 无线网络协议
5.3.1 基于头部的攻击
5.3.2 基于协议的攻击
5.3.3 基于验证的攻击
5.3.4 基于流量的攻击
5.4 常用对策
5.4.1 虚拟局域网（VLAN）
5.4.2 网络访问控制（NAC）
5.5 一般结论
课后作业和实验作业
参考文献
第6章 网络层协议
6.1 IPv4协议
6.1.1 IP寻址
6.1.2 路由
6.1.3 数据包格式
6.1.4 地址解析协议（ARP）
6.1.5 网际控制消息协议（ICMP）
6.1.6 把它们组合在一起
6.1.7 基于头部的攻击
6.1.8 基于协议的攻击
6.1.9 基于认证的攻击
6.1.10 基于流量的攻击
6.2 引导协议(BOOTP)和动态主机配置协议(DHCP)
6.2.1 引导协议(BOOTP)
6.2.2 DHCP协议
6.2.3 基于头部的攻击
6.2.4 基于协议的攻击
6.2.5 基于验证的攻击
6.2.6 基于流量的攻击
6.3 IPv6协议
6.3.1 数据包格式
6.3.2 版本6的ICMP协议
6.4 常用的IP层对策
6.4.1 IP过滤
6.4.2 网络地址转换(NAT)
6.4.3 虚拟专用网(VPN)
6.4.4 IP安全(IPSEC)
课后作业和实验作业
参考文献
第7章 传输层协议
7.1 传输控制协议(TCP)
7.1.1 多路复用
7.1.2 连接管理
7.1.3 数据传输
7.1.4 特殊服务
7.1.5 错误报告
7.1.6 TCP协议
7.1.7 TCP数据包格式
7.1.8 基于头部的攻击
7.1.9 基于协议的攻击
7.1.10 基于验证的攻击
7.1.11 基于流量的攻击
7.2 用户数据报协议(UDP)
7.2.1 数据包格式
7.2.2 基于头部和协议的攻击
7.2.3 基于验证的攻击
7.2.4 基于流量的攻击
7.3 域名服务(DNS)
7.3.1 DNS协议
7.3.2 DNS数据包格式
7.3.3 基于头部的攻击
7.3.4 基于协议的攻击
7.3.5 基于验证的攻击
7.3.6 基于流量的攻击
7.4 常用对策
7.4.1 传输层安全(TLS)
课后作业和实验作业
参考文献
第三部分 应用层安全
第8章 应用层概述
8.1 套接字
8.2 常见攻击方法
8.2.1 基于头部的攻击
8.2.2 基于协议的攻击
8.2.3 基于验证的攻击
8.2.4 基于流量的攻击
课后作业和实验作业
参考文献
第9章 电子邮件
9.1 简单电子邮件传输协议（SMTP）
9.1.1 漏洞、攻击和对策
9.2 POP和IMAP
9.2.1 漏洞、攻击和对策
9.3 MIME
9.3.1 漏洞、攻击和对策
9.4 一般电子邮件对策
9.4.1 加密和验证
9.4.2 电子邮件过滤
9.4.3 内容过滤处理
9.4.4 电子邮件取证
课后作业和实验作业
参考文献
第10章 Web安全
10.1 超文本传输协议(HTTP)
10.1.1 指令信息
10.1.2 回应消息
10.1.3 HTTP消息头部
10.1.4 漏洞、攻击和对策
10.2 超文本标记语言(HTML)
10.2.1 漏洞、攻击和对策
10.3 服务器端安全
10.3.1 漏洞、攻击和对策
10.4 客户端安全
10.4.1 漏洞、攻击和对策
10.5 常用Web对策
10.5.1 URL过滤
10.5.2 内容过滤
课后作业和实验作业
参考文献
第11章 远程访问安全
11.1 基于终端的远程访问（TELNET,rlogin和X-Windows）
11.1.1 TELNET
11.1.2 rlogin
11.1.3 X-Windows
11.1.4 漏洞、攻击和对策
11.2 文件传输协议
11.2.1 文件传输协议(FTP)
11.2.2 轻量级文件传输协议
11.2.3 远程复制协议(RCP)
11.2.4 漏洞、攻击和对策
11.3 对等网络
11.3.1 集中式的对等网络
11.3.2 KaZaA
11.3.3 分布式对等网络
11.3.4 漏洞、攻击和对策
11.4 常用的对策
11.4.1 加密远程访问
11.4.2 安全外壳协议（SSH）
11.4.3 远程桌面
11.4.4 安全文件传输（SFTP、FTPS和HTTPS）
课后作业和实验作业
参考文献
第四部分 网 络 减 灾
第12章 常用网络安全设备
12.1 网络防火墙
12.2 基于网络的入侵检测和防护
12.3 基于网络的数据丢失保护
课后作业和实验作业
参考文献
附录A 密码学
附录B 实验室配置
附录C 课后作业答案