第1章　网络基础知识与因特网　1
　　1.1　网络参考模型　1
　　1.1.1　分层通信　1
　　1.1.2　信息格式　2
　　1.2　网络互连设备　3
　　1.2.1　中继器和集线器　4
　　1.2.2　网桥　4
　　1.2.3　路由器　5
　　1.2.4　网关　6
　　1.3　局域网技术　6
　　1.3.1　以太网和IEEE 802.3　6
　　1.3.2　令牌环网和IEEE 802.5　8
　　1.3.3　光纤分布式数据接口　9
　　1.4　广域网技术　10
　　1.4.1　广域网基本技术　10
　　1.4.2　广域网协议　13
　　1.5　TCP/IP基础　20
　　1.5.1　TCP/IP与OSI参考模型　20
　　1.5.2　网络层　22
　　1.5.3　传输层　28
　　1.5.4　应用层　30
　　1.6　因特网提供的主要服务　30
　　1.6.1　远程终端访问服务　30
　　1.6.2　文件传输服务　31
　　1.6.3　电子邮件服务　33
　　1.6.4　WWW服务　33
　　1.6.5　DNS服务　34
　　1.6.6　网络管理服务　35
　　1.7　小结　35
　　习题　37
第2章　网络安全概述　38
　　2.1　网络安全基础知识　38
　　2.1.1　网络安全的含义　38
　　2.1.2　网络安全的特征　39
　　2.1.3　网络安全的威胁　39
　　2.1.4　网络安全的关键技术　40
　　2.1.5　网络安全策略　40
　　2.2　威胁网络安全的因素　42
　　2.2.1　威胁网络安全的主要因素　42
　　2.2.2　各种外部威胁　44
　　2.2.3　防范措施　45
　　2.3　网络安全分类　47
　　2.4　网络安全解决方案　48
　　2.4.1　网络信息安全模型　48
　　2.4.2　安全策略设计依据　49
　　2.4.3　网络安全解决方案　50
　　2.4.4　网络安全性措施　54
　　2.4.5　因特网安全管理　55
　　2.4.6　网络安全的评估　56
　　2.5　小结　57
　　习题　58
第3章　计算机系统安全与访问控制　60
　　3.1　什么是计算机安全　60
　　3.2　安全级别　63
　　3.3　系统访问控制　65
　　3.3.1　系统登录　66
　　3.3.2　身份认证　72
　　3.3.3　系统口令　73
　　3.3.4　口令的维护　75
　　3.4　选择性访问控制　76
　　3.5　小结　77
　　习题　78
第4章　数据安全技术　79
　　4.1　数据完整性简介　79
　　4.1.1　数据完整性　79
　　4.1.2　提高数据完整性的办法　81
　　4.2　容错与网络冗余　82
　　4.2.1　容错技术的产生及发展　82
　　4.2.2　容错系统的分类　83
　　4.2.3　容错系统的实现方法　84
　　4.2.4　网络冗余　87
　　4.3　网络备份系统　88
　　4.3.1　备份与恢复　89
　　4.3.2　网络备份系统的组成　90
　　4.3.3　备份的设备与介质　94
　　4.3.4　磁带轮换　96
　　4.3.5　备份系统的设计　96
　　4.4　数据库安全概述　99
　　4.4.1　简介　99
　　4.4.2　数据库的特性　99
　　4.4.3　数据库安全系统特性　100
　　4.4.4　数据库管理系统　101
　　4.5　数据库安全的威胁　102
　　4.6　数据库的数据保护　102
　　4.6.1　数据库的故障类型　102
　　4.6.2　数据库的数据保护　103
　　4.7　数据库备份与恢复　107
　　4.7.1　数据库备份的评估　107
　　4.7.2　数据库备份的性能　109
　　4.7.3　系统和网络完整性　109
　　4.7.4　制定备份的策略　110
　　4.7.5　数据库的恢复　110
　　4.7.6　MySQL数据库备份与恢复　114
　　4.8　小结　116
　　习题　118
第5章　恶意代码及网络防病毒技术　119
　　5.1　计算机病毒　119
　　5.1.1　计算机病毒的分类　119
　　5.1.2　计算机病毒的传播　121
　　5.1.3　计算机病毒的工作方式　122
　　5.1.4　计算机病毒的特点及破坏行为　125
　　5.2　宏病毒及网络病毒　127
　　5.2.1　宏病毒　127
　　5.2.2　网络病毒　129
　　5.3　特洛伊木马　131
　　5.3.1　木马的启动方式　131
　　5.3.2　木马的工作原理　132
　　5.3.3　木马的检测　133
　　5.4　蠕虫病毒　135
　　5.4.1　蠕虫病毒的特点　135
　　5.4.2　蠕虫病毒的原理　136
　　5.4.3　蠕虫病毒的防治　137
　　5.5　其他恶意代码　139
　　5.5.1　移动恶意代码　139
　　5.5.2　陷门　140
　　5.5.3　逻辑炸弹　140
　　5.5.4　僵尸病毒　141
　　5.5.5　复合型病毒　141
　　5.6　病毒的预防、检测和清除　141
　　5.6.1　病毒的预防　141
　　5.6.2　病毒的检测　142
　　5.6.3　计算机病毒的免疫　144
　　5.6.4　计算机感染病毒后的恢复　145
　　5.6.5　计算机病毒的清除　146
　　5.7　小结　148
　　习题　150
第6章　数据加密与认证技术　151
　　6.1　数据加密概述　151
　　6.1.1　密码学的发展　151
　　6.1.2　数据加密　152
　　6.1.3　基本概念　154
　　6.2　传统密码技术　158
　　6.2.1　数据表示方法　158
　　6.2.2　替代密码　159
　　6.2.3　换位密码　161
　　6.2.4　简单异或　163
　　6.2.5　一次密码　164
　　6.3　对称密钥密码技术　165
　　6.3.1　Feistel密码结构　165
　　6.3.2　数据加密标准　166
　　6.3.3　国际数据加密算法　173
　　6.3.4　Blowfish算法　174
　　6.3.5　GOST算法　175
　　6.3.6　PKZIP算法　176
　　6.3.7　RC5算法　177
　　6.4　公钥密码体制　178
　　6.4.1　公钥加密原理　178
　　6.4.2　Diffie-Hellman密钥交换算法　179
　　6.4.3　RSA密码系统　180
　　6.4.4　数字信封技术　183
　　6.5　数字签名技术　183
　　6.5.1　基本概念　183
　　6.5.2　安全Hash函数　184
　　6.5.3　直接方式的数字签名技术　184
　　6.5.4　数字签名算法　185
　　6.5.5　其他数字签名技术　185
　　6.6　验证技术　187
　　6.6.1　信息的验证　187
　　6.6.2　认证授权　188
　　6.6.3　CA证书　188
　　6.6.4　PKI系统　189
　　6.6.5　Kerberos系统　189
　　6.7　加密软件PGP　190
　　6.8　小结　191
　　习题　193
第7章　网络安全技术　195
　　7.1　网络安全协议及传输技术　195
　　7.1.1　安全协议及传输技术概述　195
　　7.1.2　网络层安全协议IPSec　197
　　7.1.3　IPSec安全传输技术　199
　　7.1.4　传输层安全协议　201
　　7.1.5　SSL安全传输技术　203
　　7.2　网络加密技术　204
　　7.2.1　链路加密　204
　　7.2.2　节点加密　205
　　7.2.3　端―端加密　206
　　7.3　防火墙技术　207
　　7.3.1　因特网防火墙　207
　　7.3.2　包过滤路由器　209
　　7.3.3　堡垒主机　212
　　7.3.4　代理服务　214
　　7.3.5　防火墙体系结构　215
　　7.4　网络攻击类型及对策　218
　　7.4.1　网络攻击的类型　218
　　7.4.2　物理层的攻击及对策　222
　　7.4.3　数据链路层的攻击及对策　223
　　7.4.4　网络层的攻击及对策　226
　　7.4.5　传输层的攻击及对策　228
　　7.4.6　应用层的攻击及对策　231
　　7.4.7　黑客攻击的3个阶段　233
　　7.4.8　对付黑客入侵　235
　　7.5　入侵检测技术　236
　　7.5.1　入侵检测技术概述　236
　　7.5.2　常用入侵检测技术　238
　　7.6　虚拟专用网技术　242
　　7.6.1　虚拟专用网的定义　242
　　7.6.2　虚拟专用网的类型　243
　　7.6.3　虚拟专用网的工作原理　245
　　7.6.4　虚拟专用网的关键技术和协议　245
　　7.7　小结　247
　　习题　250
第8章　网络站点的安全　251
　　8.1　因特网的安全　251
　　8.1.1　因特网服务的安全隐患　251
　　8.1.2　因特网的脆弱性　252
　　8.2　Web站点安全　254
　　8.2.1　Web技术简介　254
　　8.2.2　Web安全体系的建立　255
　　8.2.3　Web服务器设备和软件安全　256
　　8.2.4　建立安全的Web网站　257
　　8.2.5　Web网站的安全管理　259
　　8.3　口令安全　260
　　8.3.1　口令的破解　260
　　8.3.2　安全口令的设置　261
　　8.4　无线网络安全　262
　　8.4.1　无线局域网安全技术　262
　　8.4.2　无线网络的常见攻击　263
　　8.4.3　无线网络安全设置　265
　　8.5　网络监听　266
　　8.5.1　监听的原理　266
　　8.5.2　监听的工具　267
　　8.5.3　监听的实现　268
　　8.5.4　监听的检测与防范　269
　　8.6　扫描器　271
　　8.6.1　什么是扫描器　271
　　8.6.2　端口扫描　272
　　8.6.3　扫描工具　273
　　8.7　E-mail的安全　276
　　8.7.1　E-mail工作原理及安全漏洞　276
　　8.7.2　匿名转发　277
　　8.7.3　E-mail欺骗　277
　　8.7.4　E-mail轰炸和炸弹　278
　　8.7.5　保护E-mail　278
　　8.8　IP电子欺骗　279
　　8.8.1　IP电子欺骗的实现原理　279
　　8.8.2　IP电子欺骗的方式和特征　280
　　8.8.3　IP欺骗的对象及实施　281
　　8.8.4　IP欺骗攻击的防备　282
　　8.9　DNS的安全性　282
　　8.9.1　目前DNS存在的安全威胁　283
　　8.9.2　Windows下的DNS欺骗　283
　　8.10　小结　284
　　习题　285
　　第9章　实验及综合练习题　287
　　9.1　网络安全实验指导书　287
　　实验一　网络分析器的练习与使用　287
　　实验二　RSA源代码分析　289
　　实验三　实现加解密程序　289
　　实验四　Hash算法MD5　289
　　实验五　剖析特洛伊木马　292
　　实验六　使用PGP实现电子邮件安全　292
　　实验七　使用X-SCANNER扫描工具　293
　　实验八　用SSL协议实现安全的FTP数据传输　294
　　9.2　综合练习题　294
　　9.2.1　填空题　294
　　9.2.2　单项选择题　296
　　9.2.3　参考答案　304
附录　306
　　附录一　优秀网络安全站点　306
　　附录二　英文缩写词　311
参考文献　314