第1章　jQuery简介
1.1　认识jQuery
1.1.1　jQuery基本功能
1.1.2　jQuery 1.8 新增功能与特征
1.2　搭建jQuery开发环境
1.2.1　下载jQuery文件库
1.2.2　引入jQuery文件库
1.2.3　编写第一个简单的jQuery程序
1.3　jQuery程序的代码风格
1.3.1　“$”美元符的使用
1.3.2　事件操作链接式书写
1.4　jQuery简单应用
1.4.1　jQuery访问DOM对象
1.4.2　jQuery控制DOM对象
1.4.3　jQuery控制页面CSS
1.5　本章小结

第2章　jQuery选择器
2.1　选择器的优势
2.1.1　代码更简单
2.1.2　完善的检测机制
2.2　jQuery选择器的类型
2.2.1　基本选择器
2.2.2　层次选择器
2.2.3　简单过滤选择器
2.2.4　内容过滤选择器
2.2.5　可见性过滤选择器
2.2.6　属性过滤选择器
2.2.7　子元素过滤选择器
2.2.8　表单对象属性过滤选择器
2.2.9　表单选择器
2.3　综合案例分析-导航条在项目中的应用
2.3.1　需求分析
2.3.2　界面效果
2.3.3　功能实现
2.3.4　代码分析
2.4　本章小结

第3章　jQuery操作DOM
3.1　DOM树状模型
3.2　元素属性操作
3.2.1　获取元素的属性
3.2.2　设置元素的属性
3.2.3　删除元素的属性
3.3　获取和设置元素
3.3.1　获取和设置元素内容
3.3.2　获取和设置元素值
3.4　元素样式操作
3.4.1　直接设置元素样式值
3.4.2　增加元素CSS类别
3.4.3　切换元素CSS类别
3.4.4　删除元素CSS类别
3.5　页面元素操作
3.5.1　创建节点元素
3.5.2　内部插入节点
3.5.3　外部插入节点
3.5.4　复制元素节点
3.5.5　替换元素节点
3.5.6　包裹元素节点
3.5.7　遍历元素
3.5.8　删除页面元素
3.6　综合案例分析-数据删除和图片预览在项目中的应用
3.6.1　需求分析
3.6.2　界面效果
3.6.3　功能实现
3.6.4　代码分析
3.7　本章小结

第4章　jQuery中的事件与应用
4.1　事件机制
4.1.1　事件中的冒泡现象
4.1.2　如何阻止冒泡的发生
4.2　页面载入事件
4.2.1　ready()方法的工作原理
4.2.2　ready()方法的几种写法
4.3　绑定事件
4.3.1　使用bind()方法绑定事件
4.3.2　通过映射方式绑定事件
4.4　切换事件
4.4.1　hover()方法
4.4.2　toggle()方法
4.5　移除事件
4.5.1　unbind()方法移除元素绑定事件
4.5.2　unbind()方法移除自定义事件
4.6　其他事件
4.6.1　one()方法
4.6.2　trigger ()方法
4.7　jQuery中的事件应用
4.7.1　文本框中的事件应用
4.7.2　下拉列表框中的事件应用
4.7.3　列表中的导航菜单应用
4.7.4　网页选项卡的应用
4.8 　综合案例分析-删除数据时的提示效果在项目中的应用
4.8.1　需求分析
4.8.2　界面效果
4.8.3　功能实现
4.8.4　代码分析
4.9　本章小结

第5章　jQuery的动画与特效
5.1　显示与隐藏
5.1.1　show()与hide()方法
5.1.2　动画效果的show()与hide()方法
5.1.3　toggle()方法
5.2　滑动
5.2.1　slideDown()与slideUp()方法
5.2.2　slideToggle()方法
5.3　淡入淡出
5.3.1　fadeIn()与fadeOut()方法
5.3.2　fadeTo()方法
5.4　自定义动画
5.4.1　简单的动画
5.4.2　移动位置的动画
5.4.3　队列中的动画
5.4.4　动画停止和延时
5.5　动画效果综述
5.5.1　各种动画方法说明
5.5.2　使用animate()方法代替其他动画效果
5.6　综合案例分析-动画效果浏览相册中的图片
5.6.1　需求分析
5.6.2　界面效果
5.6.3　功能实现
5.6.4　代码分析
5.7　本章小结

第6章　Ajax在jQuery中的应用
6.1　加载异步数据
6.1.1　传统的JavaScript方法
6.1.2　jQuery中的load()方法
6.1.3　jQuery中的全局函数getJSON()
6.1.4　jQuery中的全局函数getScript()
6.1.5　jQuery中异步加载XML文档
6.2　请求服务器数据
6.2.1　$.get()请求数据
6.2.2　$.post()请求数据
6.2.3　serialize()序列化表单
6.3　$.ajax()方法
6.3.1　$.ajax()中的参数及使用方法
6.3.2　$.ajax()在数据交互中的应用
6.3.3　$.ajaxSetup()设置全局Ajax
6.4　Ajax中的全局事件
6.4.1　Ajax全局事件的参数及功能
6.4.2　ajaxStart与ajaxStop全局事件
6.5　综合案例分析-使用Ajax实现新闻点评即时更新
6.5.1　需求分析
6.5.2　界面效果
6.5.3　功能实现
6.5.4　代码分析
6.6　本章小结

第7章　jQuery中调用JSON与XML数据
7.1　jQuery调用JSON数据
7.1.1　JSON数据的基础知识
7.1.2　jQuery读取JSON数据
7.1.3　jQuery 遍历JSON 数据
7.1.4　jQuery 操作JSON 数据
7.2　jQuery调用XML数据
7.2.1　使用传统JavaScript调用XML的方法
7.2.2　jQuery 解析XML 数据
7.2.3　jQuery读取XML 数据
7.2.4　jQuery操作XML 数据
7.3　综合案例分析-调用JSON实现下拉列表框三级联动
7.3.1　需求分析
7.3.2　界面效果
7.3.3　功能实现
7.3.4　代码分析
7.4　综合案例分析-调用XML实现无刷新即时聊天
7.4.1　需求分析
7.4.2　界面效果
7.4.3　功能实现
7.4.4　代码分析
7.5　本章小结

第8章　jQuery中的插件
8.1　如何调用jQuery插件
8.2　jQuery常用插件
8.2.1　验证插件validate
8.2.2　表单插件form
8.2.3　Cookie插件cookie
8.2.4　搜索插件AutoComplete
8.2.5　图片灯箱插件NotesForLightBox
8.2.6　右键菜单插件ContextMenu
8.2.7　图片放大镜插件jQZoom
8.2.8　图片切换插件Nivo Slider
8.2.9　动画表格排序插件TableSort
8.2.10　进度条插件ProgressBar
8.2.11　页面加载遮盖插件LoadMask
8.2.12　数据分页插件Pagination
8.2.13　消息通知条插件Activebar2
8.2.14　滚动条插件NiceScroll
8.3　自定义jQuery插件
8.3.1　自定义插件的种类
8.3.2　插件开发要点
8.3.3　对象级别插件的开发
8.3.4　类级别插件的开发
8.4　综合案例分析-使用uploadify插件实现文件上传功能
8.4.1　需求分析
8.4.2　界面效果
8.4.3　插件介绍
8.4.4　功能实现
8.4.5　代码分析
8.5　本章小结

第9章　jQuery UI插件
9.1　认识jQuery UI
9.2　jQuery UI交互性插件
9.2.1　拖曳插件draggable
9.2.2　放置插件droppable
9.2.3　排序插件sortable
9.3　jQuery UI微型插件
9.3.1　折叠面板插件accordion
9.3.2　日务插件datepicker
9.3.3　选项卡插件tabs
9.3.4　对话框插件dialog
9.4　jQuery UI 1.9新增功能
9.4.1　菜单工具插件menu
9.4.2　微调按钮插件spinner
9.4.3　工具提示插件tooltip
9.5　综合案例分析-使用jQuery UI插件以拖动方式管理相册
9.5.1　需求分析
9.5.2　界面效果
9.5.3　功能实现
9.5.4　代码分析
9.6　本章小结

第10章　jQuery实用工具函数
10.1　工具函数的分类
10.2　浏览器的检测
10.2.1　浏览器名称或版本信息
10.2.2　盒子模型
10.3　数组和对象的操作
10.3.1　遍历数组
10.3.2　遍历对象
10.3.3　数据筛选
10.3.4　数据变更
10.3.5　数据搜索
10.4　字符串操作
10.5　测试操作
10.5.1　检测对象是否为空
10.5.2　检测对象是否为原始对象
10.5.3　检测两个节点的包含关系
10.6　URL操作
10.7　其他工具函数
10.7.1　$.proxy()函数调用语法
10.7.2　改变事件函数的作用域
10.8　工具函数的扩展
10.8.1　使用$.extend()扩展工具函数
10.8.2　使用$.extend()扩展Object对象
10.9　综合案例分析-使用jQuery扩展工具函数实现对字符串指定类型的检测
10.9.1　需求分析
10.9.2　界面效果
10.9.3　功能实现
10.9.4　代码分析
10.10　本章小结

第11章　jQuery常用开发技巧
11.1　快速控制页面元素
11.1.1　居中显示元素
11.1.2　捕获鼠标位置
11.2　使用工具函数$.support检测浏览器的信息
11.3　调用jQuery中的方法
11.3.1　使用预加载方法预览图片
11.3.2　通过html()方法判断元素是否为空
11.3.3　使用replace()和replaceWith()方法替换内容
11.4　巧用jQuery中的事件
11.4.1　开启或禁止页面右键菜单
11.4.2　限制文本输入框中字符的数量
11.5　jQuery集合处理功能
11.6　常用自定义方法与插件
11.6.1　自定义选择器
11.6.2　自定义样式
11.6.3　自定义插件
11.7　本章小结

第12章　jQuery性能优化
12.1　jQuery性能优化常用策略
12.1.1　优先使用ID与标记选择器
12.1.2　使用jQuery对象缓存
12.1.3　正确使用选择器
12.1.4　使用最新版本的jQuery
12.1.5　避免过度使用jQuery对象
12.1.6　更多地使用链接式写法
12.1.7　正确处理元素间父子关系
12.1.8　正确使用循环语句
12.2　优化选择器执行的速度
12.2.1　处理选择器中不规范元素标志
12.2.2　使用子查询优化选择器性能
12.2.3　给选择器一个上下文
12.3　使用方法优化性能
12.3.1　使用target()方法优化事件中的冒泡现象
12.3.2　使用data()方法存取普通数据
12.3.3　使用data()方法存取JSON数据
12.4　优化DOM元素的操作
12.4.1　减少对DOM元素直接操作
12.4.2　正确区分DOM对象与jQuery对象
12.5　jQuery库与其他库冲突的解决方案
12.5.1　jQuery在其他库前导入
12.5.2　jQuery在其他库后导入
12.6　本章小结

第13章　jQuery在HTML 5中的应用
13.1　使用jQuery与HTML 5开发自定义视频播放器
13.1.1　需求分析
13.1.2　界面效果
13.1.3　功能实现
13.1.4　代码分析
13.2　使用jQuery与HTML 5实现图片任意旋转效果
13.2.1　需求分析
13.2.2　界面效果
13.2.3　功能实现
13.2.4　代码分析
13.3　使用jQuery与HTML 5开发拼图游戏
13.3.1　需求分析
13.3.2　界面效果
13.3.3　功能实现
13.3.4　代码分析
13.4　使用jQuery与HTML 5开发星球大战游戏
13.4.1　需求分析
13.4.2　界面效果
13.4.3　功能实现
13.4.4　代码分析
13.5　本章小结

第14章　jQuery Mobile基础知识
14.1　初识jQuery Mobile
14.1.1　jQuery Mobile框架简介
14.1.2　jQuery Mobile工作原理
14.1.3　开发第一个jQuery Mobile页面
14.2　jQuery Mobile基本组件
14.2.1　对话框元素
14.2.2　工具栏元素
14.2.3　内容布局
14.2.4　按钮
14.2.5　表单元素
14.2.6　列表视图
14.3　jQuery Mobile API接口应用
14.3.1　默认配置设置
14.3.2　方法
14.3.3　事件
14.3.4　页面主题
14.4　本章小结

第15章　jQuery Mobile综合案例开发
15.1　新闻订阅管理系统
15.1.1　需求分析
15.1.2　界面效果
15.1.3　功能实现
15.1.4　代码分析
15.2　记事本管理
15.2.1　需求分析
15.2.2　界面效果
15.2.3　功能实现
15.2.4　代码分析
15.3　本章小结

第16章　jQuery综合案例开发
16.1　切割图片
16.1.1　需求分析
16.1.2　界面效果
16.1.3　功能实现
16.1.4　代码分析
16.2　在线聊天室
16.2.1　需求分析
16.2.2　界面效果
16.2.3　功能实现
16.2.4　代码分析
16.3　本章小结

示 例 目 录

第1章　jQuery简介
示例1-1　编写
第一个简单的jQuery程序
示例1-2　jQuery事件的链式写法
示例1-3　控制DOM对象
示例1-4　jQuery控制CSS样式

第2章　jQuery选择器
示例2-1　 分别使用JavaScript和jQuery实现隔行变色
示例2-2　 分别使用JavaScript和jQuery输出文字信息
示例2-3　 使用jQuery基本选择器选择元素
示例2-4　 使用jQuery层次选择器选择元素
示例2-5　 使用jQuery基本过滤选择器选择元素
示例2-6　 使用jQuery内容过滤选择器选择元素
示例2-7　 使用jQuery可见性过滤选择器选择元素
示例2-8　 使用jQuery属性过滤选择器选择元素
示例2-9　 使用jQuery子元素过滤选择器选择元素
示例2-10　使用jQuery表单对象属性过滤选择器获取表单对象
示例2-11　使用jQuery表单过滤选择器获取元素

第3章　jQuery操作DOM
示例3-1　 创建一个DOM页面文档
示例3-2　 使用attr(name)方法获取元素的属性
示例3-3　 使用attr(name， value)方法设置元素的属性
示例3-4　 使用function()函数随机展示图片
示例3-5　 使用html()和text()方法设置和获取元素的内容
示例3-6　 使用val()方法设置和获取元素的值
示例3-7　 使用CSS()方法直接设置元素样式值
示例3-8　 使用addClass()方法增加元素CSS类别
示例3-9　 使用toggleClass()方法切换元素CSS类别
示例3-10　使用$()函数动态创建节点元素
示例3-11　使用append()方法插入节点
示例3-12　使用appentTo()方法插入节点
示例3-13　使用after()方法外部插入节点
示例3-14　使用clone()方法复制元素节点
示例3-15　使用replaceWith()和replaceAll()方法替换元素节点
示例3-16　使用wrap()和wrapInner()方法包裹元素节点
示例3-17　使用each()方法遍历元素获取属性
示例3-18　使用remove()方法删除页面元素

第4章　jQuery中的事件与应用
示例4-1　 事件中的冒泡现象
示例4-2　 使用bind()方法绑定事件
示例4-3　 使用映射方式绑定不同的事件
示例4-4　 使用hover()方法切换事件
示例4-5　 使用toggle()方法切换事件
示例4-6　 使用unbind()方法移除元素绑定事件
示例4-7　 使用one()方法绑定触发一次的事件
示例4-8　 使用trigger()方法触发指定类型事件
示例4-9　 使用jQuery事件改变文本框的样式
示例4-10　三个下拉列表框联动展示数据
示例4-11　列表中的导航菜单应用
示例4-12　网页选项卡的应用

第5章　jQuery的动画与特效
示例5-1　使用show()与hide()方法显示和隐藏文本
示例5-2　 使用show()与hide()方法动画显示和隐藏图片
示例5-3　 使用toggle()方法切换元素可见状态
示例5-4　 使用slideDown()与slideUp()方法实现滑动效果
示例5-5　 使用slideToggle()方法的动画效果自动切换图片高度
示例5-6　 使用fadeIn()和fadeOut()方法实现淡入淡出效果
示例5-7　 使用fadeTo()方法改变图片透明度
示例5-8　 简单的动画
示例5-9　 移动位置的动画
示例5-10　队列中的动画
示例5-11　动画停止和延时

第6章　Ajax在jQuery中的应用
示例6-1　 使用传统JavaScript方法实现Ajax功能
示例6-2　 使用load()方法实现异步获取数据
示例6-3　 使用全局函数getJSON()实现异步获取数据
示例6-4　 使用全局函数getScript()实现异步获取数据
示例6-5　 使用全局函数get()实现异步获取XML文档数据
示例6-6　 使用全局函数get ()向服务器请求数据
示例6-7　 使用全局函数post ()向服务器请求数据
示例6-8　 使用serialize()序列化表单
示例6-9　 使用$.ajax()方法发送请求
示例6-10　使用$.ajaxSetup()方法全局设置Ajax
示例6-11　jQuery中的全局事件

第7章　jQuery中调用JSON与XML数据
示例7-1　使用jQuery读取JSON数据
示例7-2　使用jQuery遍历JSON数据
示例7-3　使用jQuery操作JSON数据
示例7-4　使用传统JavaScript调用XML的方法
示例7-5　jQuery 解析XML 数据
示例7-6　jQuery 读取XML 数据
示例7-7　jQuery 操作XML 数据

第8章　jQuery常用插件
示例8-1　validate插件的使用
示例8-2　form插件的使用
示例8-3　cookie插件的使用
示例8-4　 AutoComplete插件的使用
示例8-5　 NotesForLightBox插件的使用
示例8-6　 ContextMenu插件的使用
示例8-7　 jQZoom插件的使用
示例8-8　 Nivo Slider插件的使用
示例8-9　 TableSort插件的使用
示例8-10　ProgressBar插件的使用
示例8-11　LoadMask插件的使用
示例8-12　Pagination插件的使用
示例8-13　Activebar2插件的使用
示例8-14　NiceScroll插件的使用
示例8-15　对象级别插件的开发
示例8-16　类级别插件的开发

第9章　jQuery UI插件
示例9-1　 使用draggable插件实现对象的拖曳操作
示例9-2　 使用droppable插件实现对象的放置操作
示例9-3　 使用sortable插件实现列表中表项的拖曳排序操作
示例9-4　 使用accordion插件实现页面中多区域的折叠操作
示例9-5　 使用datepicker插件实现日期选择的基本操作
示例9-6　 使用datepicker插件实现分段时间的选择
示例9-7　 使用tabs插件展示选项卡的基本功能
示例9-8　 使用dialog插件弹出提示和确定信息对话框
示例9-9　 使用menu插件演示菜单的基本功能
示例9-10　使用spinner按钮改变元素背景色
示例9-11　使用tooltip插件演示菜单的基本功能

第10章　jQuery常用开发技巧
示例10-1　使用browser对象获取浏览器信息
示例10-2　使用boxModel对象检测是否是W3C盒子模型
示例10-3　使用$.each()工具函数遍历数组
示例10-4　使用$.each()工具函数遍历ajaxSettings对象
示例10-5　使用$.grep()工具函数筛选数组中的元素
示例10-6　使用$.map()工具函数变更数组中的元素
示例10-7　使用$.inArray()工具函数搜索数组中指定元素的位置
示例10-8　使用$.trim()工具函数删除字符串左右两边的空格符
示例10-9　 使用$.isEmptyObject()函数检测对象是否为空
示例10-10　使用$.isPlainObject()函数检测对象是否为原始对象
示例10-11　使用$.contains()函数检测两个节点的包含关系
示例10-12　使用$.param()函数对数组进行序列化
示例10-13　使用$.proxy()函数改变事件函数的作用域
示例10-14　使用$.extend()函数扩展工具函数

第11章　jQuery常用开发技巧
示例11-1　 居中显示弹出框
示例11-2　 捕获鼠标位置
示例11-3　 使用工具函数$.support检测浏览器的信息
示例11-4　 页面打开时使用预加载图片
示例11-5　 使用replace()和replaceWith()方法替换内容
示例11-6　 开启或禁止页面右键菜单
示例11-7　 限制文本输入框中字符数量
示例11-8　 jQuery集合处理功能
示例11-9　 自定义选择器获取指定范围元素
示例11-10　自定义主题样式
示例11-11　自定义插件以动画的形式向上滑动屏幕

第12章　jQuery性能优化
示例12-1　 选择器中含有空格符与不含空格符的区别
示例12-2　 使用子查询优化选择器性能
示例12-3　 在指定的查找范围内获取DOM元素
示例12-4　 使用事件中的target()方法优化冒泡现象
示例12-5　 使用data()方法在元素上存取普通数据
示例12-6　 使用data()方法在元素上存取JSON格式的数据
示例12-7　 减少对DOM元素直接操作
示例12-8　 DOM对象与jQuery对象的类型转换
示例12-9　 jQuery先于其他库导入“$”的使用权
示例12-10　jQuery后于其他库导入“$”的使用权

第14章　jQuery Mobile基础知识
示例14-1　 开发第一个jQuery Mobile页面
示例14-2　 以对话框的形式打开目标URL地址
示例14-3　 创建一个工具栏元素的头部栏
示例14-4　 创建一个内容布局中可嵌套的折叠组
示例14-5　 通过分栏的方式在页面中添加两个按钮
示例14-6　 表单中文本输入框元素的实现
示例14-7　 嵌套列表的实现
示例14-8　 默认配置设置的实现
示例14-9　 jQuery Mobile中方法的调用
示例14-10　jQuery Mobile中事件的触发
示例14-11　jQuery Mobile中选择主题