第1章 认识jQuery
	1.1 JavaScript和JavaScript库
		1.1.1 JavaScript简介
		1.1.2 JavaScript库作用及对比
	1.2 加入jQuery
		1.2.1 jQuery简介
		1.2.2 jQuery的优势
	1.3 jQuery代码的编写
		1.3.1 配置jQuery环境
		1.3.2 编写简单的jQuery代码
		1.3.3 jQuery代码风格
	1.4 jQuery对象和DOM对象
		1.4.1 DOM对象和jQuery对象简介
		1.4.2 jQurey对象和DOM对象的相互转换
		1.4.3 实例研究
	1.5 解决jQuery和其他库的冲突
	1.6 jQuery开发工具和插件
	1.7 小结
第2章 jQuery选择器
	2.1 jQuery选择器是什么
	2.2 jQuery选择器的优势
	2.3 jQuery选择器
		2.3.1 基本选择器
		2.3.2 层次选择器
		2.3.3 过滤选择器
		2.3.4 表单选择器
	2.4 应用jQuery改写示例
	2.5 选择器中的一些注意事项
		2.5.1 选择器中含有特殊符号的注意事项
		2.5.2 选择器中含有空格的注意事项
	2.6 案例研究--某网站品牌列表的效果
	2.7 其他选择器
		2.7.1 jQuery提供的选择器的扩展
		2.7.2 其他使用CSS选择器的方法
	2.8 小结
第3章 jQuery中的DOM操作
	3.1 DOM操作的分类
	3.2 jQuery中的DOM操作
		3.2.1 查找节点
		3.2.2 创建节点
		3.2.3 插入节点
		3.2.4 删除节点
		3.2.5 复制节点
		3.2.6 替换节点
		3.2.7 包裹节点
		3.2.8 属性操作
		3.2.9 样式操作
		3.2.10 设置和获取HTML、文本和值
		3.2.11 遍历节点
		3.2.12 CSS-DOM操作
	3.3 案例研究--某网站的超链接和图片提示效果
	3.4 小结
第4章 jQuery中的事件和动画
	4.1 jQuery中的事件
		4.1.1 加载DOM
		4.1.2 事件绑定
		4.1.3 合成事件
		4.1.4 事件冒泡
		4.1.5 事件对象的属性
		4.1.6 移除事件
		4.1.7 模拟操作
		4.1.8 其他用法
	4.2 jQuery中的动画
		4.2.1 show（）方法和hide（）方法
		4.2.2 fadeIn（）方法和fadeOut（）方法
		4.2.3 slideUp（）方法和slideDown（）方法
		4.2.4 自定义动画方法animate（）
		4.2.5 动画回调函数
		4.2.6 停止动画和判断是否处于动画状态
		4.2.7 其他动画方法
		4.2.8 动画方法概括
	4.3 视频展示效果实例
	4.4 小结
第5章 jQuery对表单、表格的操作及更多应用
	5.1 表单应用
		5.1.1 单行文本框应用
		5.1.2 多行文本框应用
		5.1.3 复选框应用
		5.1.4 下拉框应用
		5.1.5 表单验证
	5.2 表格应用
		5.2.1 表格变色
		5.2.2 表格展开关闭
		5.2.3 表格内容筛选
	5.3 其他应用
		5.3.1 网页字体大小
		5.3.2 网页选项卡
		5.3.3 网页换肤
	5.4 小结
第6章 jQuery与Ajax的应用
	6.1 Ajax的优势和不足
		6.1.1 Ajax的优势
		6.1.2 Ajax的不足
	6.2 Ajax的XMLHttpRequest对象
	6.3 安装Web环境--AppServ
	6.4 编写第1个Ajax例子
	6.5 jQuery中的Ajax
		6.5.1 load（）方法
		6.5.2 $.get（）方法和$.post（）方法
		6.5.3 $.getScript（）方法和$.getJson（）方法
		6.5.4 $.ajax（）方法
	6.6 序列化元素
	6.7 jQuery中的Ajax全局事件
	6.8 基于jQuery的Ajax聊天室程序
		6.8.1 基本设想
		6.8.2 设计数据库
		6.8.3 服务器端处理
		6.8.4 客户端处理
		6.8.5 客户端代码
		6.8.6 整合代码
	6.9 小结
第7章 jQuery插件的使用和写法
	7.1 jQuery表单验证插件--Validation
		7.1.1 Validation简介
		7.1.2 下载地址
		7.1.3 快速上手
		7.1.4 不同的验证写法
		7.1.5 验证信息
		7.1.6 自定义验证规则
		7.1.7 API
	7.2 jQuery表单插件--Form
		7.2.1 Form插件简介
		7.2.2 下载地址
		7.2.3 快速上手
		7.2.4 核心方法--ajaxForm（）和ajaxSubmit（）
		7.2.5 ajaxForm（）方法和ajaxSubmit（）方法的参数
		7.2.6 表单提交之前验证表单
		7.2.7 API
	7.3 模态窗口插件--SimpleModal
		7.3.1 SimpleModal插件简介
		7.3.2 下载地址
		7.3.3 快速上手
		7.3.4 关闭模态窗口
		7.3.5 实际应用
		7.3.6 API
	7.4 管理Cookie的插件--Cookie
		7.4.1 Cookie插件简介
		7.4.2 下载地址
		7.4.3 快速上手
		7.4.4 API
	7.5 jQuery UI插件
		7.5.1 jQuery UI简介
		7.5.2 下载地址
		7.5.3 快速上手
		7.5.4 与单击事件冲突
		7.5.5 与后台结合
	7.6 编写jQuery插件
		7.6.1 插件的种类
		7.6.2 插件的基本要点
		7.6.3 插件中的闭包
		7.6.4 jQuery插件的机制
		7.6.5 编写jQuery插件
	7.7 小结
第8章 用jQuery打造个性网站
	8.1 案例背景介绍
	8.2 网站材料
	8.3 网站结构
		8.3.1 文件结构
		8.3.2 网页结构
		8.3.3 界面设计
	8.4 网站的（X）HTML
	8.5 网站样式（CSS）
		8.5.1 将CSS文件分门别类
		8.5.2 编写CSS
	8.6 网站脚本（jQuery）
		8.6.1 准备工作
		8.6.2 首页（index.html）上的功能
		8.6.3 详细页（detail.html）上的功能
	8.7 小结
第9章 jQuery Mobile
	9.1 HTML 5简介
	9.2 jQuery Mobile简介
	9.3 jQuery Mobile主要特性
	9.4 jQuery Mobile的使用
		9.4.1 准备工作
		9.4.2 构建HTML模板
		9.4.3 data-role属性
		9.4.4 添加内容
		9.4.5 样式切换
	9.5 其他框架
		9.5.1 移动框架
		9.5.2 PhoneGap
	9.6 小结
第10章 jQuery各个版本的变化
	10.1 jQuery的发展历史
	10.2 jQuery各个版本新增方法
	10.3 小结
第11章 jQuery性能优化和技巧
	11.1 jQuery性能优化
	11.2 jQuery技巧
	11.3 小结
附录A 关于$（document）.ready（）函数
A.1 $（document）.ready（）函数介绍
A.2 多个$（document）.ready（）函数
附录B Firebug
B.1 概述
B.2 主面板简介
B.2.1 控制台面板
B.2.2 HTML面板
B.2.3 CSS、DOM和网络面板
B.2.4 脚本面板
B.3 一些资源
B.4 总结
附录C Ajax的XMLHttpRequest对象的属性和方法
附录D jQuery $.ajax（）方法的参数详解
附录E jQuery加载并解析XML
E.1 简述
E.2 Content-Type
E.3 XML结构
E.4 获取XML
E.5 解析XML
E.6 禁用缓存
附录F 插件API
F.1 Validation插件API
F.2 Form插件API
F.3 SimpleModal插件API
F.4 Cookie插件API
附录G jQuery速查表
G.1 基础
G.2 选择器
G.3 属性
G.4 筛选
G.5 文档处理
G.6 CSS
G.7 事件
G.8 效果
G.9 Ajax
G.10 实用项
G.11 其他对象