第1篇 算法基础篇
第1章 算法和实现算法的Java语法
	1.1 建立算法初步概念 1
		1.1.1 什么是算法 1
		1.1.2 算法的发展历史 3
		1.1.3 算法的分类 3
	1.2 算法相关概念的区别 3
		1.2.1 算法与公式的关系 4
		1.2.2 算法与程序的关系 4
		1.2.3 算法与数据结构的关系 4
	1.3 算法的表示 5
		1.3.1 自然语言表示 5
		1.3.2 流程图表示 5
		1.3.3 N-S图表示 6
		1.3.4 伪代码表示 7
	1.4 算法的性能评价 8
		1.4.1 时间复杂度 8
		1.4.2 空间复杂度 8
	1.5 一个算法实例 8
		1.5.1 查找数字 9
		1.5.2 创建项目 10
		1.5.3 编译执行 12
	1.6 Java程序的基本结构 13
		1.6.1 类是一个基本单元 14
		1.6.2 main方法 15
		1.6.3 自定义方法 15
		1.6.4 System.out.println的使用 16
		1.6.5 一个简单而完整的程序 16
	1.7 顺序结构 17
	1.8 分支结构 18
		1.8.1 if...else分支结构 18
		1.8.2 if...else嵌套 19
		1.8.3 switch语句 20
		1.8.4 编程实例 21
	1.9 循环结构 22
		1.9.1 while循环 23
		1.9.2 do…while循环 24
		1.9.3 for循环 24
		1.9.4 编程实例 25
	1.10 跳转结构 29
		1.10.1 break 29
		1.10.2 continue 29
		1.10.3 编程实例 29
	1.11 小结 31
第2章 数据结构
	2.1 数据结构概述 32
		2.1.1 什么是数据结构 32
		2.1.2 数据结构中的基本概念 33
		2.1.3 数据结构的内容 33
		2.1.4 数据结构的分类 35
		2.1.5 数据结构的几种存储方式 35
		2.1.6 数据类型 36
		2.1.7 常用的数据结构 37
		2.1.8 选择合适的数据结构解决实际问题 38
	2.2 线性表 38
		2.2.1 什么是线性表 38
		2.2.2 线性表的基本运算 39
	2.3 顺序表结构 40
		2.3.1 准备数据 40
		2.3.2 初始化顺序表 41
		2.3.3 计算顺序表长度 41
		2.3.4 插入结点 41
		2.3.5 追加结点 42
		2.3.6 删除结点 42
		2.3.7 查找结点 43
		2.3.8 显示所有结点 43
		2.3.9 顺序表操作实例 44
	2.4 链表结构 48
		2.4.1 什么是链表结构 48
		2.4.2 准备数据 49
		2.4.3 追加结点 49
		2.4.4 插入头结点 50
		2.4.5 查找结点 51
		2.4.6 插入结点 52
		2.4.7 删除结点 52
		2.4.8 计算链表长度 53
		2.4.9 显示所有结点 54
		2.4.10 链表操作实例 54
	2.5 栈结构 59
		2.5.1 什么是栈结构 59
		2.5.2 准备数据 60
		2.5.3 初始化栈结构 60
		2.5.4 判断空栈 61
		2.5.5 判断满栈 61
		2.5.6 清空栈 61
		2.5.7 释放空间 62
		2.5.8 入栈 62
		2.5.9 出栈 62
		2.5.10 读结点数据 63
		2.5.11 栈结构操作实例 63
	2.6 队列结构 66
		2.6.1 什么是队列结构 66
		2.6.2 准备数据 67
		2.6.3 初始化队列结构 68
		2.6.4 判断空队列 68
		2.6.5 判断满队列 68
		2.6.6 清空队列 69
		2.6.7 释放空间 69
		2.6.8 入队列 69
		2.6.9 出队列 70
		2.6.10 读结点数据 70
		2.6.11 计算队列长度 71
		2.6.12 队列结构操作实例 71
	2.7 树结构 75
		2.7.1 什么是树结构 75
		2.7.2 树的基本概念 75
		2.7.3 二叉树 76
		2.7.4 准备数据 79
		2.7.5 初始化二叉树 80
		2.7.6 添加结点 80
		2.7.7 查找结点 82
		2.7.8 获取左子树 82
		2.7.9 获取右子树 83
		2.7.10 判断空树 83
		2.7.11 计算二叉树深度 84
		2.7.12 清空二叉树 84
		2.7.13 显示结点数据 84
		2.7.14 遍历二叉树 85
		2.7.15 树结构操作实例 87
	2.8 图结构 94
		2.8.1 什么是图结构 94
		2.8.2 图的基本概念 94
		2.8.3 准备数据 98
		2.8.4 创建图 100
		2.8.5 清空图 101
		2.8.6 显示图 101
		2.8.7 遍历图 102
		2.8.8 图结构操作实例 103
	2.9 小结 106
第3章 基本算法思想
	3.1 常用算法思想概述 107
	3.2 穷举算法思想 107
		3.2.1 穷举算法基本思想 108
		3.2.2 穷举算法实例 108
	3.3 递推算法思想 109
		3.3.1 递推算法基本思想 110
		3.3.2 递推算法实例 110
	3.4 递归算法思想 111
		3.4.1 递归算法基本思想 112
		3.4.2 递归算法实例 112
	3.5 分治算法思想 113
		3.5.1 分治算法基本思想 113
		3.5.2 分治算法实例 114
	3.6 概率算法思想 117
		3.6.1 概率算法基本思想 118
		3.6.2 概率算法实例 118
	3.7 小结 120
第2篇 算法应用篇 
第4章 排序算法
	4.1 排序算法概述 121
	4.2 冒泡排序法 122
		4.2.1 冒泡排序算法 122
		4.2.2 冒泡排序算法实例 123
	4.3 选择排序法 125
		4.3.1 选择排序算法 125
		4.3.2 选择排序算法实例 126
	4.4 插入排序法 128
		4.4.1 插入排序算法 128
		4.4.2 插入排序算法实例 130
	4.5 Shell排序法 131
		4.5.1 Shell排序算法 131
		4.5.2 Shell排序算法实例 132
	4.6 快速排序法 134
		4.6.1 快速排序算法 134
		4.6.2 快速排序算法实例 136
	4.7 堆 排 序 法 138
		4.7.1 堆排序算法 138
		4.7.2 堆排序算法实例 142
	4.8 合并排序法 144
		4.8.1 合并排序算法 145
		4.8.2 合并排序算法实例 147
	4.9 排序算法的效率 150
	4.10 排序算法的其他应用 151
		4.10.1 反序排序 151
		4.10.2 字符串数组的排序 153
		4.10.3 字符串的排序 156
	4.11 小结 158
第5章 查找算法
	5.1 查找算法概述 159
	5.2 顺序查找 160
		5.2.1 顺序查找算法 160
		5.2.2 顺序查找操作实例 160
	5.3 折半查找 162
		5.3.1 折半查找算法 162
		5.3.2 折半查找操作实例 164
	5.4 数据结构中的查找算法 166
		5.4.1 顺序表结构中的查找算法 167
		5.4.2 链表结构中的查找算法 170
		5.4.3 树结构中的查找算法 173
		5.4.4 图结构中的查找算法 174
	5.5 小结 175
第6章 基本数学问题
	6.1 判断闰年 176
	6.2 多项式计算 178
		6.2.1 一维多项式求值 178
		6.2.2 二维多项式求值 180
		6.2.3 多项式乘法 182
		6.2.4 多项式除法 183
	6.3 随机数生成算法 186
		6.3.1 Java语言中的随机方法 186
		6.3.2 [0，1]之间均匀分布的随机数算法 188
		6.3.3 产生任意范围的随机数 189
		6.3.4 [m，n]之间均匀分布的随机整数算法 190
		6.3.5 正态分布的随机数生成算法 192
	6.4 复数运算 193
		6.4.1 简单的复数运算 194
		6.4.2 复数的幂运算 196
		6.4.3 复指数运算 197
		6.4.4 复对数运算 199
		6.4.5 复正弦运算 200
		6.4.6 复余弦运算 201
	6.5 阶乘 202
		6.5.1 使用循环来计算阶乘 202
		6.5.2 使用递归来计算阶乘 203
	6.6 计算π的近似值 204
		6.6.1 割圆术 205
		6.6.2 蒙特卡罗算法 207
		6.6.3 级数公式 210
	6.7 矩阵运算 212
		6.7.1 矩阵加法 212
		6.7.2 矩阵减法 213
		6.7.3 矩阵乘法 215
	6.8 方程求解 217
		6.8.1 线性方程求解——高斯消元法 217
		6.8.2 非线性方程求解——二分法 221
		6.8.3 非线性方程求解——牛顿迭代法 224
	6.9 小结 227
第7章 数据结构问题
	7.1 动态数组排序 228
		7.1.1 动态数组的存储和排序 228
		7.1.2 动态数组排序实例 229
	7.2 约瑟夫环 231
		7.2.1 简单约瑟夫环算法 232
		7.2.2 简单约瑟夫环求解 233
		7.2.3 复杂约瑟夫环算法 235
		7.2.4 复杂约瑟夫环求解 236
	7.3 城市之间的最短总距离 239
		7.3.1 最短总距离算法 239
		7.3.2 最短总距离求解 241
	7.4 最短路径 246
		7.4.1 最短路径算法 246
		7.4.2 最短路径求解 248
	7.5 括号匹配 253
		7.5.1 括号匹配算法 254
		7.5.2 括号匹配求解 255
	7.6 小结 258
第8章 数论问题
	8.1 数论概述 259
		8.1.1 数论概述 259
		8.1.2 数论的分类 260
		8.1.3 初等数论 261
		8.1.4 本章用到的基本概念 261
	8.2 完全数 262
		8.2.1 什么是完全数 262
		8.2.2 计算完全数算法 263
	8.3 亲密数 265
		8.3.1 什么是亲密数 265
		8.3.2 计算亲密数算法 266
	8.4 水仙花数 269
		8.4.1 什么是水仙花数 269
		8.4.2 计算水仙花数算法 270
	8.5 自守数 272
		8.5.1 什么是自守数 272
		8.5.2 计算自守数算法 273
	8.6 最大公约数 276
		8.6.1 计算最大公约数算法——辗转相除法 277
		8.6.2 计算最大公约数算法——Stein算法 277
		8.6.3 计算最大公约数示例 279
	8.7 最小公倍数 280
	8.8 素数 282
		8.8.1 什么是素数 282
		8.8.2 计算素数算法 282
	8.9 回文素数 284
		8.9.1 什么是回文素数 284
		8.9.2 计算回文素数算法 284
	8.10 平方回文数 287
		8.10.1 什么是平方回文数 287
		8.10.2 计算平方回文数算法 287
	8.11 分解质因数 290
	8.12 小结 292
第 9章 算法经典趣题
	9.1 百钱买百鸡 293
		9.1.1 百钱买百鸡算法 293
		9.1.2 百钱买百鸡求解 294
	9.2 五家共井 295
		9.2.1 五家共井算法 295
		9.2.2 五家共井求解 296
	9.3 鸡兔同笼 298
		9.3.1 鸡兔同笼算法 298
		9.3.2 鸡兔同笼求解 298
	9.4 猴子吃桃 299
		9.4.1 猴子吃桃算法 300
		9.4.2 猴子吃桃求解 300
	9.5 舍罕王赏麦 301
		9.5.1 舍罕王赏麦问题 302
		9.5.2 舍罕王赏麦求解 302
	9.6 汉诺塔 303
		9.6.1 汉诺塔算法 304
		9.6.2 汉诺塔求解 305
	9.7 窃贼问题 307
		9.7.1 窃贼问题算法 307
		9.7.2 窃贼问题求解 309
	9.8 马踏棋盘 312
		9.8.1 马踏棋盘算法 312
		9.8.2 马踏棋盘求解 314
	9.9 八皇后问题 317
		9.9.1 八皇后问题算法 317
		9.9.2 八皇后问题求解 318
	9.10 寻找假银币 320
		9.10.1 寻找假银币算法 320
		9.10.2 寻找假银币求解 322
	9.11 青蛙过河 325
		9.11.1 青蛙过河算法 325
		9.11.2 青蛙过河求解 326
	9.12 三色旗 330
		9.12.1 三色旗算法 330
		9.12.2 三色旗求解 331
	9.13 渔父捕鱼 333
		9.13.1 渔父捕鱼算法 333
		9.13.2 渔父捕鱼求解 334
	9.14 爱因斯坦的阶梯 335
		9.14.1 爱因斯坦的阶梯算法 336
		9.14.2 爱因斯坦的阶梯求解 336
	9.15 兔子产仔 337
		9.15.1 兔子产仔算法 337
		9.15.2 兔子产仔求解 338
	9.16 常胜将军 339
		9.16.1 常胜将军算法 339
		9.16.2 常胜将军求解 340
	9.17 新郎和新娘 342
		9.17.1 新郎和新娘算法 342
		9.17.2 新郎和新娘求解 343
	9.18 三色球 344
		9.18.1 三色球算法 345
		9.18.2 三色球求解 345
	9.19 小结 347
第10章 游戏中的算法
	10.1 洗扑克牌算法 348
		10.1.1 洗扑克牌算法 348
		10.1.2 洗扑克牌实例 349
	10.2 取火柴游戏算法 352
		10.2.1 取火柴游戏算法 352
		10.2.2 取火柴游戏实例 353
	10.3 10点半算法 355
		10.3.1 10点半算法 355
		10.3.2 10点半游戏实例 361
	10.4 生命游戏 368
		10.4.1 生命游戏的原理 368
		10.4.2 生命游戏的算法 369
		10.4.3 生命游戏实例 371
	10.5 小结 376
第11章 密码学概述
	11.1 密码学概述 377
		11.1.1 密码学的发展 377
		11.1.2 密码学的基本概念 378
		11.1.3 柯克霍夫斯原则 379
		11.1.4 经典密码学算法 379
	11.2 换位加密解密算法 380
		11.2.1 换位加密解密算法 380
		11.2.2 换位加密解密算法实例 383
	11.3 替换加密解密算法 387
		11.3.1 替换加密解密算法 387
		11.3.2 替换加密解密算法实例 388
	11.4 位加密解密算法 390
		11.4.1 位加密解密算法 390
		11.4.2 位加密解密算法实例 392
	11.5 一次一密加密解密算法 393
		11.5.1 一次一密加密解密算法 394
		11.5.2 一次一密加密解密算法实例 395
	11.6 小结 397
第12章 压缩与解压缩算法
	12.1 压缩与解压缩概述 398
		12.1.1 压缩与解压缩分类 398
		12.1.2 典型的压缩解压缩算法 398
	12.2 压缩算法 399
	12.3 解压缩算法 402
	12.4 压缩解压缩实例 405
	12.5 小结 413
第3篇 算法面试篇
第13章 数学能力测试
	13.1 100盏灯 414
	13.2 找出不同的球 415
	13.3 用一笔划出经过九个点的
4条直线 416
	13.4 在9个点上画10条线 417
	13.5 时、分和秒针重合问题 417
	13.6 可以喝多少瓶汽水 420
	13.7 怎样拿到第100号球 421
	13.8 烧绳计时 422
第14章 算法面试题
	14.1 基础算法 424
		14.1.1 字符串匹配 424
		14.1.2 哥德巴赫猜想的近似证明 427
		14.1.3 将一个正整数分解质因数 429
		14.1.4 怎样实现金额转换 431
		14.1.5 数字排列 436
		14.1.6 数字拆解 438
		14.1.7 数字组合 440
	14.2 思维扩展算法 443
		14.2.1 蛇形打印 443
		14.2.2 24点算法 445
		14.2.3 双色球随机摇号 450
		14.2.4 巧妙过桥 453
		14.2.5 猴子吃桃 457
		14.2.6 天平称物 458
		14.2.7 掷骰子游戏 460
	14.3 小结 463