第1篇基础知识
第1章初识Java
视频讲解：34分钟
	1.1Java简介
		1.1.1什么是Java语言
		1.1.2Java的应用领域
		1.1.3Java的版本
		1.1.4怎样学好Java
		1.1.5JavaAPI文档
	1.2Java语言的特性
		1.2.1简单
		1.2.2面向对象
		1.2.3分布性
		1.2.4可移植性
		1.2.5解释型
		1.2.6安全性
		1.2.7健壮性
		1.2.8多线程
		1.2.9高性能
		1.2.10动态
	1.3搭建Java环境
		1.3.1JDK下载
		1.3.2Windows系统的JDK环境
	1.4第一个Java程序
	1.5小结
	1.6实践与练习
第2章熟悉Eclipse开发工具
视频讲解：35分钟
	2.1熟悉Eclipse
		2.1.1Eclipse简介
		2.1.2下载Eclipse
		2.1.3安装Eclipse的中文语言包
		2.1.4Eclipse的配置与启动
		2.1.5Eclipse工作台
		2.1.6透视图与视图
		2.1.7菜单栏
		2.1.8工具栏
		2.1.9"包资源管理器"视图
		2.1.10"控制台"视图
	2.2使用Eclipse
		2.2.1创建Java项目
		2.2.2创建Java类文件
		2.2.3使用编辑器编写程序代码
		2.2.4运行Java程序
	2.3程序调试
	2.4小结
	2.5实践与练习
第3章Java语言基础
视频讲解：37分钟
	3.1Java主类结构
		3.1.1包声明
		3.1.2声明成员变量和局部变量
		3.1.3编写主方法
		3.1.4导入API类库
	3.2基本数据类型
		3.2.1整数类型
		3.2.2浮点类型
		3.2.3字符类型
		3.2.4布尔类型
	3.3变量与常量
		3.3.1标识符和关键字
		3.3.2声明变量
		3.3.3声明常量
		3.3.4变量的有效范围
	3.4运算符
		3.4.1赋值运算符
		3.4.2算术运算符
		3.4.3自增和自减运算符
		3.4.4比较运算符
		3.4.5逻辑运算符
		3.4.6位运算符
		3.4.7三元运算符
		3.4.8运算符优先级
	3.5数据类型转换
		3.5.1隐式类型转换
		3.5.2显式类型转换
	3.6代码注释与编码规范
		3.6.1代码注释
		3.6.2编码规范
	3.7小结
	3.8实践与练习
第4章流程控制
视频讲解：25分钟
	4.1复合语句
	4.2条件语句
		4.2.1if条件语句
		4.2.2switch多分支语句
	4.3循环语句
		4.3.1while循环语句
		4.3.2do…while循环语句
		4.3.3for循环语句
	4.4小结
	4.5实践与练习
第5章字符串
视频讲解：38分钟
	5.1String类
		5.1.1声明字符串
		5.1.2创建字符串
	5.2连接字符串
		5.2.1连接多个字符串
		5.2.2连接其他数据类型
	5.3获取字符串信息
		5.3.1获取字符串长度
		5.3.2字符串查找
		5.3.3获取指定索引位置的字符
	5.4字符串操作
		5.4.1获取子字符串
		5.4.2去除空格
		5.4.3字符串替换
		5.4.4判断字符串的开始与结尾
		5.4.5判断字符串是否相等
		5.4.6按字典顺序比较两个字符串
		5.4.7字母大小写转换
		5.4.8字符串分割
	5.5格式化字符串
		5.5.1日期和时间字符串格式化
		5.5.2常规类型格式化
	5.6使用正则表达式
	5.7字符串生成器
	5.8小结
	5.9实践与练习
第6章数组
视频讲解：51分钟
	6.1数组概述
	6.2一维数组的创建及使用
		6.2.1创建一维数组
		6.2.2初始化一维数组
		6.2.3使用一维数组
	6.3二维数组的创建及使用
		6.3.1二维数组的创建
		6.3.2二维数组初始化
		6.3.3使用二维数组
	6.4数组的基本操作
		6.4.1遍历数组
		6.4.2填充替换数组元素
		6.4.3对数组进行排序
		6.4.4复制数组
		6.4.5数组查询
	6.5数组排序算法
		6.5.1冒泡排序
		6.5.2直接选择排序
		6.5.3反转排序
	6.6小结
	6.7实践与练习
第7章类和对象
视频讲解：57分钟
	7.1面向对象概述
		7.1.1对象
		7.1.2类
		7.1.3封装
		7.1.4继承
		7.1.5多态
	7.2类
		7.2.1成员变量
		7.2.2成员方法
		7.2.3权限修饰符
		7.2.4局部变量
		7.2.5局部变量的有效范围
		7.2.6this关键字
	7.3类的构造方法
	7.4静态变量、常量和方法
	7.5类的主方法
	7.6对象
		7.6.1对象的创建
		7.6.2访问对象的属性和行为
		7.6.3对象的引用
		7.6.4对象的比较
		7.6.5对象的销毁
	7.7小结
	7.8实践与练习
第8章包装类
视频讲解：19分钟
	8.1Integer
	8.2Boolean
	8.3Byte
	8.4Character
	8.5Double
	8.6Number
	8.7小结
	8.8实践与练习
第9章数字处理类
视频讲解：21分钟
	9.1数字格式化
	9.2数学运算
		9.2.1Math类
		9.2.2常用数学运算方法
	9.3随机数
		9.3.1Math.random()方法
		9.3.2Random类
	9.4大数字运算
		9.4.1BigInteger
		9.4.2BigDecimal
	9.5小结
	9.6实践与练习
第2篇核心技术
第10章接口、继承与多态
视频讲解：36分钟
	10.1类的继承
	10.2Object类
	10.3对象类型的转换
		10.3.1向上转型
		10.3.2向下转型
	10.4使用instanceof操作符判断对象类型
	10.5方法的重载
	10.6多态
	10.7抽象类与接口
		10.7.1抽象类
		10.7.2接口
	10.8小结
	10.9实践与练习
第11章类的高级特性
视频讲解：29分钟
	11.1Java类包
		11.1.1类名冲突
		11.1.2完整的类路径
		11.1.3创建包
		11.1.4导入包
	11.2final变量
	11.3final方法
	11.4final类
	11.5内部类
		11.5.1成员内部类
		11.5.2局部内部类
		11.5.3匿名内部类
		11.5.4静态内部类
		11.5.5内部类的继承
	11.6小结
	11.7实践与练习
第12章异常处理
视频讲解：23分钟
	12.1异常概述
	12.2处理程序异常错误
		12.2.1错误
		12.2.2捕捉异常
	12.3Java常见异常
	12.4自定义异常
	12.5在方法中抛出异常
		12.5.1使用throws关键字抛出异常
		12.5.2使用throw关键字抛出异常
	12.6运行时异常
	12.7异常的使用原则
	12.8小结
	12.9实践与练习
第13章Swing程序设计
视频讲解：1小时2分钟
	13.1Swing概述
		13.1.1Swing特点
		13.1.2Swing包
		13.1.3常用Swing组件概述
	13.2常用窗体
		13.2.1JFrame窗体
		13.2.2JDialog窗体
	13.3标签组件与图标
		13.3.1标签的使用
		13.3.2图标的使用
	13.4常用布局管理器
		13.4.1绝对布局
		13.4.2流布局管理器
		13.4.3边界布局管理器
		13.4.4网格布局管理器
	13.5常用面板
		13.5.1JPanel面板
		13.5.2JScrollPane面板
	13.6按钮组件
		13.6.1提交按钮组件
		13.6.2单选按钮组件
		13.6.3复选框组件
	13.7列表组件
		13.7.1下拉列表框组件
		13.7.2列表框组件
	13.8文本组件
		13.8.1文本框组件
		13.8.2密码框组件
		13.8.3文本域组件
	13.9常用事件监听器
		13.9.1监听事件简介
		13.9.2动作事件监听器
		13.9.3焦点事件监听器
	13.10小结
	13.11实践与练习
第14章集合类
视频讲解：24分钟
	14.1集合类概述
	14.2Collection接口
	14.3List集合
		14.3.1List接口
		14.3.2List接口的实现类
	14.4Set集合
	14.5Map集合
		14.5.1Map接口
		14.5.2Map接口的实现类
	14.6小结
	14.7实践与练习
第15章I/O（输入/输出）
视频讲解：39分钟
	15.1流概述
	15.2输入/输出流
		15.2.1输入流
		15.2.2输出流
	15.3File类
		15.3.1文件的创建与删除
		15.3.2获取文件信息
	15.4文件输入/输出流
		15.4.1FileInputStream与FileOutputStream类
		15.4.2FileReader和FileWriter类
	15.5带缓存的输入/输出流
		15.5.1BufferedInputStream与BufferedOutputStream类
		15.5.2BufferedReader与BufferedWriter类
	15.6数据输入/输出流
	15.7ZIP压缩输入/输出流
		15.7.1压缩文件
		15.7.2解压缩ZIP文件
	15.8小结
	15.9实践与练习
第16章反射
第17章枚举类型与泛型
第18章多线程
第19章网络通信
第20章数据库操作
视频讲解：30分钟
	20.1数据库基础知识
第21章Swing表格组件
视频讲解：59分钟
	21.1利用JTable类直接创建表格
第22章Swing树组件
第23章Swing其他高级组件
第24章高级布局管理器
第25章高级事件处理
第26章AWT绘图与音频播放
第27章打印技术
第28章企业进销存管理系统
附录AJDK7改进的功能
A.1语法
A.1.1switch语句允许使用字符串
A.1.2整型数据支持二进制形式
A.1.3数值型数据中可以出现下划线
A.1.4泛型实例的创建可以通过类型推断来简化
A.1.5try-with-resources语句
A.1.6改进了捕获多个异常时的类型检查
A.1.7在可变参数方法中传递非具体化参数时，改进编译警告和错误
A.2网络
A.3Java2D
A.4Swing
A.5JavaI/O
A.6并发
A.7安全性
A.8JavaXML
A.9Java虚拟器（JVM）