第1章　Android入门　1
1.1　关于Android的非技术问题　1
1.1.1　为什么看好Android　1
1.1.2　以前是否从事过Android的工作，做过哪些工作　3
1.1.3　你做的最复杂的界面是什么　3
1.1.4　如何解决Android学习中遇到的难题　3
1.1.5　Android只能在手机或其他移动设备上使用吗　4
1.2　Android的基本概念　4
1.2.1　Android的特点都有哪些　4
1.2.2　MVC模式　5
1.2.3　Android的系统构架　6
1.3　开发Android应用程序　7
1.3.1　搭建Android开发环境　7
1.3.2　Android开发环境的使用　8
第2章　布局　10
2.1　Android中的布局　10
2.2　布局使用技巧　11
2.2.1　FrameLayout布局　12
2.2.2　LinearLayout布局　13
2.2.3　RelativeLayout布局　16
2.2.4　TableLayout布局　19
2.2.5　AbsoluteLayout布局　20
2.2.6　将布局存成图像　21
2.2.7　设置渐变背景色　22
2.3　布局属性　22
2.3.1　android:layout_weight属性　23
2.3.2　android:padding属性和android:layout_margin属性　25
2.3.3　android:layout_gravity属性和android:gravity属性　27
2.4　高级布局技术　29
第3章　组件　30
3.1　组件的属性　30
3.2　文本组件　32
3.3　按钮组件　36
3.4　图像组件　38
3.5　进度组件　41
3.6　列表组件　42
3.7　容器组件　45
3.8　自定义组件　46
3.9　四大应用程序组件　54
3.9.1　Android中的窗口：Activity　54
3.9.2　广播接收器：Broadcast Receiver　60
3.9.3　服务(Service)　64
3.9.4　内容提供者(Content Provider)　68
第4章　对话框、信息提示和菜单　73
4.1　对话框　73
4.2　信息提示　79
4.2.1　Toast信息框　79
4.2.2　通知(Notification)　81
4.3　菜单　83
第5章　文件存储　87
5.1　SharedPreferences　87
5.2　流文件　95
5.3　XML存储　96
5.4　JSON存储　100
第6章　数据库　101
6.1　SQLite基础知识　101
6.2　SQLite 函数　102
6.2.1　核心函数　102
6.2.2　日期和时间函数　105
6.2.3　聚合函数　108
6.3　在Android中使用SQLite　109
6.4　面向对象数据库：db4o　112
第7章　网络与加密　116
7.1　客户端Socket　116
7.2　服务端Socket　126
7.3　非阻塞I/O　130
7.4　WebView控件　138
7.5　HTTP和HTTPS　143
7.6　加密技术　150
第8章　蓝牙与Wi-Fi　154
8.1　蓝牙　154
8.2　Wi-Fi　160
第9章　电话、短信和联系人　163
9.1　来电和回电　163
9.2　短信　174
9.3　彩信　181
9.4　联系人　192
第10章　多媒体技术　195
10.1　音频　195
10.2　视频　197
10.3　摄像头　199
10.4　铃声　205
第11章　2D绘图与动画技术　209
11.1　绘制基本图形　209
11.2　图像特效　214
11.3　路径　215
11.4　帧(Frame)动画　220
11.5　补间(Tween)动画　222
第12章　OpenGL ES　229
12.1　OpenGL ES简介　229
12.2　理解3D坐标系：照相机原理　231
12.3　如何使用OpenGL ES绘制图形　232
12.4　绘制2D图形　235
12.5　绘制3D图形　240
12.6　光照效果　242
第13章　Android系统的资源　244
13.1　资源的基础问题　244
13.2　本地化　248
13.3　字符串资源　251
13.4　布局资源　254
13.5　图像资源　255
13.6　其他资源　265
第14章　其他面试例题　270
14.1　NDK编程　270
14.2　传感器　274
14.3　语音识别技术　277
14.4　Google地图与GPS　278
14.5　桌面插件　280
14.6　输入法开发　282
14.7　测试驱动开发　287
14.8　性能优化　292