第1章 移动互联网面试 1
1.1 为什么要面试 2
1.2 面试的流程 2
1.3 面试的频率 3
1.4 面试实战 3
1.5 如何正确地招聘测试人员 8
1.6 移动互联网测试招聘现状 12
1.7 大公司和小公司 13
1.7.1 故事一 14
1.7.2 故事二 15
1.8 测试外包 16
1.9 小结 17

第2章 病态的现状 19
2.1 全民挖金 20
2.2 别人的嫁衣 22
2.2.1 TalkBox 23
2.2.2 米聊 23
2.2.3 飞信 24
2.3 超越光速的迭代 25
2.4 可怜的测试团队 27
2.5 敏捷中毒 28
2.6 无力的测试 29
2.7 浮躁的测试工程师们 31
2.7.1 社交中毒 31
2.7.2 失去自理能力 32
2.7.3 不能正确认识自己的价值 33
2.8 测试沙龙和培训 34
2.9 学会自我尊重 35
2.10 小结 36

第3章 用户体验测试 37
3.1 移动互联网与传统互联网体验上的区别 38
3.1.1 区别一——用户关注点 38
3.1.2 区别二——场合复杂化 39
3.1.3 区别三——时间碎片化 39
3.1.4 区别四——输入困难化 39
3.2 Android vs iOS 40
3.2.1 桌面 40
3.2.2 联系人 41
3.2.3 短信 43
3.2.4 历史应用 43
3.2.5 相册 44
3.2.6 其他 46
3.3 “愚笨”的用户——用户引导 47
3.4 “捣乱”的用户——应用容错 52
3.4.1 注册与登录 52
3.4.2 断网引发的问题 54
3.5 专业精神——风格一致性 57
3.5.1 应用与系统风格一致 58
3.5.2 应用本身风格一致 59
3.6 “我”即最终用户：过程体验测试 60
3.7 使用更多的应用：对比体验测试 65
3.8 模拟场景体验测试 66
3.8.1 应用一：智能手机输入法 67
3.8.2 应用二：智能机顶盒 68
3.9 用户究竟关心什么？ 69
3.9.1 用户只关心应用能在自己手机上正常运行 69
3.9.2 用户隐私权限 70
3.9.3 简洁、方便 71
3.9.4 消耗 71
3.9.5 好不好用 72
3.10 用户体验的问题是Bug吗？ 72
3.11 如何提升自身的用户体验经验？ 73
3.12 小结 74

第4章 功能测试要点 75
4.1 多分辨率测试 76
4.2 多系统测试 77
4.3 用户不同的使用习惯 80
4.3.1 Android权限问题 80
4.3.2 Android硬件问题 81
4.3.3 Android操作习惯 83
4.3.4 Android数据的移动或清空 84
4.3.5 iOS操作习惯 85
4.3.6 iOS越狱问题 86
4.4 网络的不稳定性 88
4.5 安装/卸载测试 92
4.6 升级测试 94
4.6.1 增量升级 95
4.6.2 内置应用升级 96
4.7 并发测试 96
4.7.1 弹出框提示 96
4.7.2 另一个应用启动 97
4.7.3 关机或待机 98
4.7.4 功能冲突 98
4.7.5 可存储设备 98
4.8 数据来源 98
4.9 推送 100
4.10 分享跳转 102
4.11 小结 104

第5章 常用工具介绍和实践 105
5.1 Monkey 106
5.1.1 第一个简单的Monkey测试命令 106
5.1.2 Monkey测试工具实例 107
5.1.3 Monkey测试日志查看 108
5.1.4 Monkey测试注意点 112
5.1.5 Monkey工具再探索 114
5.2 Emulator 115
5.2.1 模拟器和真机的差异 115
5.2.2 Genymotion 118
5.2.3 模拟器常用功能举例 119
5.3 MonkeyRunner 121
5.4 Hierarchy Viewer 126
5.5 DDMS 129
5.6 Compatibility Test Suite 133
5.7 Tcpdump/WireShark 136
5.8 FindBugs 138
5.9 Lint 140
5.10 反编译、重编译 142
5.11 Ant 146
5.12 Charles 148
5.13 Instruments 150
5.14 小结 153

第6章 常用框架介绍和实践 155
6.1 Instrumentation 156
6.1.1 技巧一 158
6.1.2 技巧三 160
6.1.3 技巧三 161
6.2 Emma Code Coverage 163
6.3 robolectric 173
6.4 小结 185

第7章 移动应用测试案例实践分析 187
7.1 深入了解被测试对象 188
7.2 多种数据来源 190
7.3 在生活中使用产品 193
7.4 社交应用分层设计实践案例 195
7.5 联系人搜索案例测试设计实践 204
7.6 小结 212

第8章 性能测试介绍和实践 215
8.1 Emmagee 216
8.2 Instrumentation 217
8.3 HPROF 220
8.4 Gfxinfo 223
8.5 Systrace 225
8.6 TraceView 226
8.7 Instruments——Leaks 229
8.8 Android多分辨率自动化实践 233
8.9 小结 239

附录A 测试人员的自我修养（吐槽篇） 241
A.1 学会提出和解决问题 242
A.2 正确地自我审视 243
A.3 不要被业界世俗的讨论蒙蔽 245
A.4 寻找测试的本质 247
A.5 主观能动 248
A.6 你真的会使用搜索引擎吗 250
A.7 每天都要学习 252
A.8 学会判断轻重缓急 254
A.9 小结 254

附录B 测试行业常见问题（Q&A篇） 255
Q1：没有做过测试的人怎么入门？ 256
Q2：测试工程师要具备什么能力？ 257
Q3：测试比开发技术含量低吗？ 258
Q4：参加测试培训能有多少提升？ 259
Q5：黑盒测试有价值吗？ 260
Q6：手动测试有价值吗？ 261
Q7：怎么做移动互联网应用的自动化测试？ 261
Q8：测试人员选择进入大公司还是小公司？ 263
Q9：中国高校有软件测试专业吗？ 264
Q10：小结 266

附录C 博客摘录 267
C.1 我们需要专职的QA吗？ 268
C.2 学习让测试更精彩，测试让生命更精彩 271
C.3 中国人的纠结 278
C.4 黑盒不是白盒的绊脚石 283
C.5 测试需要反省 283
C.6 《钝感力》有感——测试中的钝感力 286

后记 289