第1章 Android应用与开发环境 
	1.1 Android的发展和历史 
		1.1.1 Android的发展和简介 
		1.1.2 Android平台架构及特性 
	1.2 搭建Android开发环境 
		1.2.1 下载和安装Android SDK 
		1.2.2 安装运行、调试环境 
		1.2.3 安装Eclipse和ADT插件 
	1.3 Android常用开发工具的用法 
		1.3.1 在命令行创建、删除和浏览AVD 
		1.3.2 使用Android模拟器（Emulator） 
		1.3.3 使用DDMS进行调试 
		1.3.4 Android Debug Bridge（ADB）的用法 
		1.3.5 使用DX编译Android应用 
		1.3.6 使用Android Asset Packaging Tool（AAPT）打包资源 
		1.3.7 使用mksdcard管理虚拟SD卡 
	1.4 开始第一个Android应用 
		1.4.1 使用Eclipse开发第一个Android应用 
		1.4.2 通过ADT运行Android应用 
	1.5 Android应用结构分析 
		1.5.1 创建一个Android应用 
		1.5.2 自动生成的R.java 
		1.5.3 res目录说明 
		1.5.4 Android应用的清单文件：AndroidManifest.xml 
		1.5.5 应用程序权限说明 
	1.6 Android应用的基本组件介绍 
		1.6.1 Activity和View 
		1.6.2 Service 
		1.6.3 BroadcastReceiver 
		1.6.4 ContentProvider 
		1.6.5 Intent和IntentFilter 
	1.7 签名Android应用程序 
		1.7.1 在Eclipse中对Android应用签名 
		1.7.2 使用命令对APK包签名 
	1.8 
第2章 Android应用的界面编程 
	2.1 界面编程与视图（View）组件 
		2.1.1 视图组件与容器组件 
		2.1.2 使用XML布局文件控制UI界面 
		2.1.3 在代码中控制UI界面 
		2.1.4 使用XML布局文件和Java代码混合控制UI界面 
		2.1.5 开发自定义View 
	2.2 第1组UI组件：布局管理器 
		2.2.1 线性布局 
		2.2.2 表格布局 
		2.2.3 帧布局 
		2.2.4 相对布局 
		2.2.5 Android 4.0新增的网格布局 
		2.2.6 绝对布局 
	2.3 第2组UI组件：TextView及其子类 
		2.3.1 文本框（TextView）与编辑框（EditText）的功能和用法 
		2.3.2 EditText的功能与用法 
		2.3.3 按钮（Button）组件的功能和用法 
		2.3.4 使用9Patch图片作为按钮背景 
		2.3.5 单选按钮（RadioButton）与复选框（CheckBox）的功能与用法 
		2.3.6 状态开关按钮（ToggleButton）与开关（Switch）的功能与用法 
		2.3.7 时钟（AnalogClock和DigitalClock）的功能与用法 
		2.3.8 计时器（Chronometer） 
	2.4 第3组UI组件：ImageView及其子类 
	2.5 第4组UI组件：AdapterView及子类 
		2.5.1 列表视图（ListView）和ListActivity 
		2.5.2 Adapter接口及实现类 
		2.5.3 自动完成文本框（AutoCompleteTextView）的功能和用法 
		2.5.4 网格视图（GridView）功能和用法 
		2.5.5 可展开的列表组件（ExpandableListView） 
		2.5.6 Spinner的功能和用法 
		2.5.7 画廊视图（Gallery）的功能和用法 
		2.5.8 AdapterViewFlipper的功能与用法 
		2.5.9 StackView的功能与用法 
	2.6 第5组UI组件：ProgressBar及其子类 
		2.6.1 进度条（ProgressBar）的功能与用法 
		2.6.2 拖动条（SeekBar）的功能和用法 
		2.6.3 星级评分条（RatingBar）的功能和用法 
	2.7 第6组UI组件：ViewAnimator及其子类 
		2.7.1 ViewSwitcher的功能与用法 
		2.7.2 图像切换器（ImageSwitcher）的功能与用法 
		2.7.3 文本切换器（TextSwitcher）的功能与用法 
		2.7.4 ViewFlipper的功能与用法 
	2.8 各种杂项组件 
		2.8.1 使用Toast显示提示信息框 
		2.8.2 日历视图（CalendarView）组件的功能和用法 
		2.8.3 日期、时间选择器（DatePicker和TimePicker）的功能和用法 
		2.8.4 数值选择器（NumberPicker）的功能与用法 
		2.8.5 搜索框（SearchView）的功能与用法 
		2.8.6 选项卡（TabHost）的功能和用法 
		2.8.7 滚动视图（ScrollView）的功能和用法 
		2.8.8 Notification的功能与用法 
	2.9 对话框 
		2.9.1 使用AlertDialog创建对话框 
		2.9.2 对话框风格的窗口 
		2.9.3 使用PopupWindow 
		2.9.4 使用DatePickerDialog、TimePickerDialog 
		2.9.5 使用ProgressDialog创建进度对话框 
	2.10 菜单 
		2.10.1 选项菜单和子菜单（SubMenu） 
		2.10.2 使用监听器来监听菜单事件 
		2.10.3 创建复选菜单项和单选菜单项 
		2.10.4 设置与菜单项关联的Activity 
		2.10.5 上下文菜单 
		2.10.6 使用XML文件定义菜单 
		2.10.7 使用PopupMenu创建弹出式菜单 
	2.11 使用活动条（ActionBar） 
		2.11.1 启用ActionBar 
		2.11.2 使用ActionBar显示选项菜单 
		2.11.3 启用程序图标导航 
		2.11.4 添加Action View 
		2.11.5 使用ActionBar实现Tab导航 
		2.11.6 使用ActionBar实现下拉式导航 
	2.12 本章小结 
第3章 Android的事件处理 
	3.1 Android事件处理概述 
	3.2 基于监听的事件处理 
		3.2.1 监听的处理模型 
		3.2.2 事件和事件监听器 
		3.2.3 内部类作为事件监听器类 
		3.2.4 外部类作为事件监听器类 
		3.2.5 Activity本身作为事件监听器 
		3.2.6 匿名内部类作为事件监听器类 
		3.2.7 直接绑定到标签 
	3.3 基于回调的事件处理 
		3.3.1 回调机制与监听机制 
		3.3.2 基于回调的事件传播 
		3.3.3 重写onTouchEvent方法响应触摸屏事件 
	3.4 响应的系统设置的事件 
		3.4.1 Configuration类简介 
		3.4.2 重写onConfigurationChanged响应系统设置更改 
	3.5 Handler消息传递机制 
		3.5.1 Handler类简介 
		3.5.2 Handler、Loop、MessageQueue的工作原理 
	3.6 异步任务（AsyncTask） 
	3.7 本章小结 
第4章 深入理解Activity与Fragment 
	4.1 建立、配置和使用Activity 
		4.1.1 Activity 
		4.1.2 配置Activity 
		4.1.3 启动、关闭Activity 
		4.1.4 使用Bundle在Activity之间交换数据 
		4.1.5 启动其他Activity并返回结果 
	4.2 Activity的回调机制 
	4.3 Activity的生命周期与加载模式 
		4.3.1 Activity的生命周期演示 
		4.3.2 Activity与Servlet的相似性与区别 
		4.3.3 Activity的4种加载模式 
	4.4 Fragment详解 
		4.4.1 Fragment概述及其设计哲学 
		4.4.2 创建Fragment 
		4.4.3 Fragment与Activity通信 
		4.4.4 Fragment管理与Fragment事务 
	4.5 Fragment的生命周期 
	4.6 本章小结 
第5章 使用Intent和IntentFilter进行通信 
	5.1 Intent对象详解 
		5.1.1 使用Intent启动系统组件 
	5.2 Intent的属性及intent-filter配置 
		5.2.1 Component属性 
		5.2.2 Action、Category属性与intent-filter配置 
		5.2.3 指定Action、Category调用系统Activity 
		5.2.4 Data、Type属性与intent-filter配置 
		5.2.5 Extra属性 
		5.2.6 Flag属性 
	5.3 使用Intent创建Tab页面 
	5.4 本章小结 
第6章 Android应用的资源 
	6.1 资源的类型及存储方式 
		6.1.1 资源的类型以及存储方式 
		6.1.2 使用资源 
	6.2 使用字符串、颜色、尺寸资源 
		6.2.1 颜色值的定义 
		6.2.2 定义字符串、颜色、尺寸资源文件 
		6.2.3 使用字符串、颜色、尺寸资源 
	6.3 数组（Array）资源 
	6.4 使用（Drawable）资源 
		6.4.1 图片资源 
		6.4.2 StateListDrawable资源 
		6.4.3 LayerDrawable资源 
		6.4.4 ShapeDrawable资源 
		6.4.5 ClipDrawable资源 
		6.4.6 AnimationDrawable资源 
	6.5 属性动画（Property Animation）资源 
	6.6 使用原始XML资源 
		6.6.1 定义原始XML资源 
		6.6.2 使用原始XML文件 
	6.7 使用布局（Layout）资源 
	6.8 使用菜单（Menu）资源 
	6.9 样式（Style）和主题（Theme）资源 
		6.9.1 样式资源 
		6.9.2 主题资源 
	6.10 属性（Attribute）资源 
	6.11 使用原始资源 
	6.12 国际化和资源自适应 
		6.12.1 Java国际化的思路 
		6.12.2 Java支持的语言和国家 
		6.12.3 完成程序国际化 
		6.12.4 为Android应用提供国际化资源 
		6.12.5 国际化Android应用 
	6.13 自适应不同屏幕的资源 
	6.14 本章小结 
第7章 图形与图像处理 
	7.1 使用简单图片 
		7.1.1 使用Drawable对象 
		7.1.2 Bitmap和BitmapFactory 
	7.2 绘图 
		7.2.1 Android绘图基础：Canvas、Paint等 
		7.2.2 Path类 
		7.2.3 绘制游戏动画 
	7.3 图形特效处理 
		7.3.1 使用Matrix控制变换 
		7.3.2 使用drawBitmapMesh扭曲图像 
		7.3.3 使用Shader填充图形 
	7.4 逐帧（Frame）动画 
		7.4.1 AnimationDrawable与逐帧动画 
	7.5 补间（Tween）动画 
		7.5.1 Tween动画与Interpolator 
		7.5.2 位置、大小、旋转度、透明度改变的补间动画 
		7.5.3 自定义补间动画 
	7.6 属性动画 
		7.6.1 属性动画的API 
		7.6.2 使用属性动画 
	7.7 使用SurfaceView实现动画 
		7.7.1 SurfaceView的绘图机制 
	7.8 本章小结 
第8章 Android数据存储与IO 
	8.1 使用SharedPreferences 
		8.1.1 SharedPreferences与Editor简介 
		8.1.2 SharedPreferences的存储位置和格式 
		8.1.3 读、写其他应用SharedPreferences 
	8.2 File存储 
		8.2.1 openFileOutput和openFileInput 
		8.2.2 读写SD卡上的文件 
	8.3 SQLite数据库 
		8.3.1 SQLiteDatabase简介 
		8.3.2 创建数据库和表 
		8.3.3 使用SQL语句操作SQLite数据库 
		8.3.4 使用sqlite3工具 
		8.3.5 使用特定方法操作SQLite数据库 
		8.3.6 事务 
		8.3.7 SQLiteOpenHelper类 
	8.4 手势（Gesture） 
		8.4.1 手势检测 
		8.4.2 增加手势 
		8.4.3 识别用户的手势 
	8.5 自动朗读（TTS） 
	8.6 本章小结 
第9章 使用ContentProvider实现数据共享 
	9.1 数据共享标准：ContentProvider简介 
		9.1.1 ContentProvider简介 
		9.1.2 Uri简介 
		9.1.3 使用ContentResolver操作数据 
	9.2 开发ContentProvider 
		9.2.1 ContentProvider与ContentResolver的关系 
		9.2.2 开发ContentProvider 
		9.2.3 配置ContentProvider 
		9.2.4 使用ContentResolver调用方法 
		9.2.5 创建ContentProvider的说明 
	9.3 操作系统的ContentProvider 
		9.3.1 使用ContentProvider管理联系人 
		9.3.2 使用ContentProvider管理多媒体内容 
	9.4 监听ContentProvider的数据改变 
		9.4.1 ContentObserver简介 
	9.5 本章小结 
第10章 Service与BroadcastReceiver 
	10.1 Service简介 
		10.1.1 创建、配置Service 
		10.1.2 启动和停止Service 
		10.1.3 绑定本地Service并与之通信 
		10.1.4 Service的生命周期 
		10.1.5 使用IntentService 
	10.2 跨进程调用Service（AIDL Service） 
		10.2.1 AIDL Service简介 
		10.2.2 创建AIDL文件 
		10.2.3 将接口暴露给客户端 
		10.2.4 客户端访问AIDLService 
	10.3 电话管理器（TelephonyManager） 
	10.4 短信管理器（SmsManager） 
	10.5 音频管理器（AudioManager） 
		10.5.1 AudioManager简介 
	10.6 振动器（Vibrator） 
		10.6.1 Vibrator简介 
		10.6.2 使用Vibrator控制手机振动 
	10.7 手机闹钟服务（AlarmManager） 
		10.7.1 AlarmManager简介 
		10.7.2 设置闹钟 
	10.8 接收广播消息 
		10.8.1 BroadcastReceiver简介 
		10.8.2 发送广播 
		10.8.3 有序广播 
	10.9 接收系统广播消息 
	10.10 本章小结 
第11章 多媒体应用开发 
	11.1 音频和视频的播放 
		11.1.1 使用MediaPlayer播放音频 
		11.1.2 音乐特效控制 
		11.1.3 使用SoundPool播放音效 
		11.1.4 使用VideoView播放视频 
		11.1.5 使用MediaPlayer和SurfaceView播放视频 
	11.2 使用MediaRecorder录制音频 
	11.3 控制摄像头拍照 
		11.3.1 通过Camera进行拍照 
		11.3.2 录制视频短片 
	11.4 本章小结 
第12章 OpenGL与3D应用开发 
	12.1 3D图像与3D开发的基本知识 
	12.2 OpenGL和OpenGL ES简介 
	12.3 绘制2D图形 
		12.3.1 在Android应用中使用OpenGL ES 
		12.3.2 绘制平面上的多边形 
		12.3.3 旋转 
	12.4 绘制3D图形 
		12.4.1 构建3D图形 
		12.4.2 应用纹理贴图 
	12.5 本章小结 
第13章 Android网络应用 
	13.1 基于TCP协议的网络通信 
		13.1.1 TCP协议基础 
		13.1.2 使用ServerSocket创建TCP服务器端 
		13.1.3 使用Socket进行通信 
		13.1.4 加入多线程 
	13.2 使用URL访问网络资源 
		13.2.1 使用URL读取网络资源 
		13.2.2 使用URLConnection提交请求 
	13.3 使用HTTP访问网络 
		13.3.1 使用HttpURLConnection 6 
		13.3.2 使用Apache HttpClient 
	13.4 使用WebView视图显示网页 
		13.4.1 使用WebView浏览网页 
		13.4.2 使用WebView加载HTML代码 
		13.4.3 使用WebView中的JavaScript调用Android方法 
	13.5 使用Web Service进行网络编程 
		13.5.1 Web Service平台概述 
		13.5.2 使用Android应用调用Web Service 
	13.6 本章小结 
第14章 管理Android手机桌面 
	14.1 管理手机桌面 
		14.1.1 删除桌面组件 
		14.1.2 添加桌面组件 
	14.2 改变手机壁纸 
		14.2.1 开发动态壁纸（Live Wallpapers） 
	14.3 通过程序添加快捷方式 
	14.4 管理桌面控件 
		14.4.1 开发桌面控件 
		14.4.2 Android 4.0新增的显示数据集的桌面控件 
	14.5 本章小结 
第15章 传感器应用开发 
	15.1 利用Android的传感器 
		15.1.1 开发传感器应用 
	15.2 Android的常用传感器 
		15.2.1 方向传感器Orientation 
		15.2.2 磁场传感器Magnetic Field 
		15.2.3 温度传感器Temperature 
		15.2.4 光传感器Light 
		15.2.5 压力传感器Pressure 
	15.3 传感器应用案例 
	15.4 本章小结 
第16章 GPS应用开发 
	16.1 支持GPS的核心API 
	16.2 获取LocationProvider 
		16.2.1 获取所有可用的LocationProvider 
		16.2.2 通过名称获得指定LocationProvider 
		16.2.3 根据Criteria获得LocationProvider 
	16.3 获取定位信息 
		16.3.1 通过模拟器发送GPS信息 
		16.3.2 获取定位数据 
	16.4 临近警告 
	16.5 本章小结 
第17章 使用Google Map服务 
		17.1. 调用Google Map的准备 
		17.1.1 获取Map API Key 
		17.1.2 创建支持Google Map API的AVD 
	17.2 根据GPS信息在地图上定位 
	17.3 GPS导航 
	17.4 根据地址定位 
		17.4.1 地址解析与反向地址解析 
		17.4.2 根据地址定位 
	17.5 本章小结 
第18章 疯狂连连看 
	18.1 连连看游戏简介 
	18.2 开发游戏界面 
		18.2.1 开发界面布局 
		18.2.2 开发游戏界面组件 
		18.2.3 处理方块之间的连接线 
	18.3 连连看的状态数据模型 
		18.3.1 定义数据模型 
		18.3.2 初始化游戏状态数据 
	18.4 加载界面的图片 
	18.5 实现游戏Activity 
	18.6 实现游戏逻辑 
		18.6.1 定义GameService组件接口 
		18.6.2 实现GameService组件 
		18.6.3 获取触碰点的方块 
		18.6.4 判断两个方块是否可以相连 
		18.6.5 定义获取通道的工具方法 
		18.6.6 没有转折点的横向连接 
		18.6.7 没有转折点的纵向连接 
		18.6.8 一个转折点的连接 
		18.6.9 两个转折点的连接 
		18.6.10 找出最短距离 
	18.7 本章小结 
第19章 电子拍卖系统 
	19.1 系统功能简介和架构设计 
		19.1.1 系统功能简介 
		19.1.2 系统架构设计 
	19.2 JSON简介 
		19.2.1 使用JSON语法创建对象 
		19.2.2 使用JSON语法创建数组 
		19.2.3 Java的JSON支持 
	19.3 发送请求的工具类 
	19.4 用户登录 
		19.4.1 处理登录的Servlet 
		19.4.2 用户登录 
	19.5 查看流拍物品 
		19.5.1 查看流拍物品的Servlet 
		19.5.2 查看流拍物品 
	19.6 管理物品种类 
		19.6.1 浏览物品种类的Servlet 
		19.6.2 查看物品种类 
		19.6.3 添加种类的Servlet 
		19.6.4 添加物品种类 
	19.7 管理拍卖物品 
		19.7.1 查看自己的拍卖物品的Servlet 
		19.7.2 查看自己的拍卖物品 
		19.7.3 添加拍卖物品的Servlet 
		19.7.4 添加拍卖物品 
	19.8 参与竞拍 
		19.8.1 选择物品种类 
		19.8.2 根据种类浏览物品的Servlet 
		19.8.3 根据种类浏览物品 
		19.8.4 参与竞价的Servlet 
		19.8.5 参与竞价 
	19.9 权限控制 
	19.10 本章小结 